info face="MEgalopolisExtra" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=32 base=19 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="megalopolis-24.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=19    xadvance=8     page=0  chnl=0 
char id=106   x=0     y=0     width=10     height=32     xoffset=0     yoffset=-3    xadvance=11     page=0  chnl=0 
char id=41   x=10     y=0     width=13     height=30     xoffset=-1     yoffset=-2    xadvance=13     page=0  chnl=0 
char id=40   x=23     y=0     width=13     height=30     xoffset=0     yoffset=-2    xadvance=13     page=0  chnl=0 
char id=93   x=36     y=0     width=12     height=29     xoffset=-1     yoffset=-2    xadvance=12     page=0  chnl=0 
char id=91   x=48     y=0     width=12     height=29     xoffset=0     yoffset=-2    xadvance=12     page=0  chnl=0 
char id=125   x=60     y=0     width=13     height=28     xoffset=-1     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=123   x=73     y=0     width=13     height=28     xoffset=-1     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=36   x=86     y=0     width=16     height=26     xoffset=0     yoffset=-2    xadvance=18     page=0  chnl=0 
char id=124   x=102     y=0     width=7     height=26     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=81   x=109     y=0     width=20     height=26     xoffset=-1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=121   x=129     y=0     width=28     height=25     xoffset=-6     yoffset=4    xadvance=17     page=0  chnl=0 
char id=113   x=157     y=0     width=20     height=25     xoffset=-1     yoffset=4    xadvance=20     page=0  chnl=0 
char id=112   x=177     y=0     width=20     height=25     xoffset=0     yoffset=4    xadvance=20     page=0  chnl=0 
char id=108   x=197     y=0     width=10     height=25     xoffset=0     yoffset=-3    xadvance=11     page=0  chnl=0 
char id=107   x=207     y=0     width=23     height=25     xoffset=0     yoffset=-3    xadvance=19     page=0  chnl=0 
char id=105   x=230     y=0     width=10     height=25     xoffset=0     yoffset=-3    xadvance=11     page=0  chnl=0 
char id=104   x=0     y=32     width=19     height=25     xoffset=0     yoffset=-3    xadvance=20     page=0  chnl=0 
char id=103   x=19     y=32     width=22     height=25     xoffset=-1     yoffset=4    xadvance=19     page=0  chnl=0 
char id=102   x=41     y=32     width=20     height=25     xoffset=-1     yoffset=-3    xadvance=13     page=0  chnl=0 
char id=100   x=61     y=32     width=20     height=25     xoffset=-1     yoffset=-3    xadvance=20     page=0  chnl=0 
char id=98   x=81     y=32     width=20     height=25     xoffset=0     yoffset=-3    xadvance=20     page=0  chnl=0 
char id=63   x=101     y=32     width=16     height=23     xoffset=-1     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=33   x=117     y=32     width=11     height=23     xoffset=-1     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=38   x=128     y=32     width=23     height=22     xoffset=-1     yoffset=0    xadvance=22     page=0  chnl=0 
char id=92   x=151     y=32     width=16     height=22     xoffset=-1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=64   x=167     y=32     width=26     height=22     xoffset=-1     yoffset=2    xadvance=23     page=0  chnl=0 
char id=47   x=193     y=32     width=16     height=22     xoffset=-1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=48   x=209     y=32     width=18     height=22     xoffset=-1     yoffset=0    xadvance=18     page=0  chnl=0 
char id=57   x=227     y=32     width=18     height=22     xoffset=-1     yoffset=0    xadvance=18     page=0  chnl=0 
char id=56   x=0     y=57     width=18     height=22     xoffset=-1     yoffset=0    xadvance=18     page=0  chnl=0 
char id=54   x=18     y=57     width=18     height=22     xoffset=-1     yoffset=0    xadvance=18     page=0  chnl=0 
char id=51   x=36     y=57     width=16     height=22     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0 
char id=50   x=52     y=57     width=17     height=22     xoffset=-1     yoffset=0    xadvance=18     page=0  chnl=0 
char id=116   x=69     y=57     width=16     height=22     xoffset=-1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=83   x=85     y=57     width=16     height=22     xoffset=-1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=79   x=101     y=57     width=20     height=22     xoffset=-1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=71   x=121     y=57     width=20     height=22     xoffset=-1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=67   x=141     y=57     width=18     height=22     xoffset=-1     yoffset=0    xadvance=17     page=0  chnl=0 
char id=35   x=159     y=57     width=19     height=21     xoffset=-1     yoffset=1    xadvance=18     page=0  chnl=0 
char id=37   x=178     y=57     width=24     height=21     xoffset=-1     yoffset=1    xadvance=24     page=0  chnl=0 
char id=55   x=202     y=57     width=16     height=21     xoffset=1     yoffset=1    xadvance=18     page=0  chnl=0 
char id=53   x=218     y=57     width=16     height=21     xoffset=0     yoffset=1    xadvance=18     page=0  chnl=0 
char id=52   x=234     y=57     width=18     height=21     xoffset=-1     yoffset=1    xadvance=18     page=0  chnl=0 
char id=49   x=0     y=79     width=15     height=21     xoffset=1     yoffset=1    xadvance=18     page=0  chnl=0 
char id=90   x=15     y=79     width=17     height=21     xoffset=-1     yoffset=1    xadvance=17     page=0  chnl=0 
char id=89   x=32     y=79     width=23     height=21     xoffset=-2     yoffset=1    xadvance=18     page=0  chnl=0 
char id=88   x=55     y=79     width=22     height=21     xoffset=-2     yoffset=1    xadvance=19     page=0  chnl=0 
char id=87   x=77     y=79     width=30     height=21     xoffset=-1     yoffset=1    xadvance=29     page=0  chnl=0 
char id=86   x=107     y=79     width=21     height=21     xoffset=-1     yoffset=1    xadvance=18     page=0  chnl=0 
char id=85   x=128     y=79     width=18     height=21     xoffset=0     yoffset=1    xadvance=19     page=0  chnl=0 
char id=84   x=146     y=79     width=18     height=21     xoffset=-1     yoffset=1    xadvance=15     page=0  chnl=0 
char id=82   x=164     y=79     width=19     height=21     xoffset=0     yoffset=1    xadvance=19     page=0  chnl=0 
char id=80   x=183     y=79     width=18     height=21     xoffset=0     yoffset=1    xadvance=18     page=0  chnl=0 
char id=78   x=201     y=79     width=18     height=21     xoffset=0     yoffset=1    xadvance=19     page=0  chnl=0 
char id=77   x=219     y=79     width=22     height=21     xoffset=0     yoffset=1    xadvance=23     page=0  chnl=0 
char id=76   x=0     y=100     width=16     height=21     xoffset=0     yoffset=1    xadvance=16     page=0  chnl=0 
char id=75   x=16     y=100     width=23     height=21     xoffset=0     yoffset=1    xadvance=19     page=0  chnl=0 
char id=74   x=39     y=100     width=14     height=21     xoffset=-1     yoffset=1    xadvance=14     page=0  chnl=0 
char id=73   x=53     y=100     width=10     height=21     xoffset=0     yoffset=1    xadvance=11     page=0  chnl=0 
char id=72   x=63     y=100     width=19     height=21     xoffset=0     yoffset=1    xadvance=20     page=0  chnl=0 
char id=70   x=82     y=100     width=15     height=21     xoffset=0     yoffset=1    xadvance=15     page=0  chnl=0 
char id=69   x=97     y=100     width=16     height=21     xoffset=0     yoffset=1    xadvance=16     page=0  chnl=0 
char id=68   x=113     y=100     width=19     height=21     xoffset=0     yoffset=1    xadvance=19     page=0  chnl=0 
char id=66   x=132     y=100     width=19     height=21     xoffset=0     yoffset=1    xadvance=19     page=0  chnl=0 
char id=65   x=151     y=100     width=20     height=21     xoffset=-1     yoffset=1    xadvance=19     page=0  chnl=0 
char id=59   x=171     y=100     width=10     height=20     xoffset=-1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=43   x=181     y=100     width=17     height=18     xoffset=-1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=62   x=198     y=100     width=16     height=18     xoffset=-1     yoffset=4    xadvance=16     page=0  chnl=0 
char id=60   x=214     y=100     width=16     height=18     xoffset=-1     yoffset=4    xadvance=16     page=0  chnl=0 
char id=58   x=230     y=100     width=10     height=18     xoffset=-1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=122   x=0     y=121     width=17     height=18     xoffset=-1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=120   x=17     y=121     width=23     height=18     xoffset=-2     yoffset=4    xadvance=18     page=0  chnl=0 
char id=119   x=40     y=121     width=25     height=18     xoffset=0     yoffset=4    xadvance=26     page=0  chnl=0 
char id=118   x=65     y=121     width=19     height=18     xoffset=-1     yoffset=4    xadvance=18     page=0  chnl=0 
char id=117   x=84     y=121     width=19     height=18     xoffset=0     yoffset=4    xadvance=19     page=0  chnl=0 
char id=115   x=103     y=121     width=16     height=18     xoffset=-1     yoffset=4    xadvance=15     page=0  chnl=0 
char id=114   x=119     y=121     width=16     height=18     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=111   x=135     y=121     width=20     height=18     xoffset=-1     yoffset=4    xadvance=20     page=0  chnl=0 
char id=110   x=155     y=121     width=19     height=18     xoffset=0     yoffset=4    xadvance=20     page=0  chnl=0 
char id=109   x=174     y=121     width=29     height=18     xoffset=0     yoffset=4    xadvance=29     page=0  chnl=0 
char id=101   x=203     y=121     width=18     height=18     xoffset=-1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=99   x=221     y=121     width=18     height=18     xoffset=-1     yoffset=4    xadvance=15     page=0  chnl=0 
char id=97   x=0     y=139     width=18     height=18     xoffset=-1     yoffset=4    xadvance=18     page=0  chnl=0 
char id=61   x=18     y=139     width=17     height=16     xoffset=-1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=42   x=35     y=139     width=13     height=12     xoffset=-1     yoffset=1    xadvance=12     page=0  chnl=0 
char id=44   x=48     y=139     width=11     height=12     xoffset=-1     yoffset=12    xadvance=8     page=0  chnl=0 
char id=94   x=59     y=139     width=18     height=11     xoffset=-1     yoffset=1    xadvance=17     page=0  chnl=0 
char id=39   x=77     y=139     width=7     height=11     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=34   x=84     y=139     width=12     height=11     xoffset=0     yoffset=1    xadvance=13     page=0  chnl=0 
char id=126   x=96     y=139     width=19     height=10     xoffset=-1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=46   x=115     y=139     width=10     height=10     xoffset=-1     yoffset=12    xadvance=9     page=0  chnl=0 
char id=96   x=125     y=139     width=11     height=9     xoffset=-1     yoffset=-2    xadvance=10     page=0  chnl=0 
char id=45   x=136     y=139     width=12     height=8     xoffset=-1     yoffset=9    xadvance=11     page=0  chnl=0 
char id=95   x=148     y=139     width=21     height=6     xoffset=-1     yoffset=19    xadvance=20     page=0  chnl=0 
