info face="MEgalopolisExtra" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=60 base=37 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="megalopolis-48.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=37    xadvance=14     page=0  chnl=0
char id=106   x=0     y=0     width=17     height=60     xoffset=0     yoffset=-7    xadvance=20     page=0  chnl=0
char id=41   x=17     y=0     width=22     height=55     xoffset=-2     yoffset=-4    xadvance=24     page=0  chnl=0
char id=40   x=39     y=0     width=23     height=55     xoffset=0     yoffset=-4    xadvance=24     page=0  chnl=0
char id=125   x=62     y=0     width=22     height=53     xoffset=-2     yoffset=-3    xadvance=21     page=0  chnl=0
char id=123   x=84     y=0     width=22     height=53     xoffset=-2     yoffset=-3    xadvance=21     page=0  chnl=0
char id=93   x=106     y=0     width=21     height=53     xoffset=-2     yoffset=-4    xadvance=22     page=0  chnl=0
char id=91   x=127     y=0     width=20     height=53     xoffset=0     yoffset=-4    xadvance=22     page=0  chnl=0
char id=81   x=147     y=0     width=36     height=48     xoffset=-1     yoffset=0    xadvance=38     page=0  chnl=0
char id=36   x=183     y=0     width=28     height=47     xoffset=1     yoffset=-4    xadvance=33     page=0  chnl=0
char id=124   x=211     y=0     width=11     height=47     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0
char id=121   x=222     y=0     width=52     height=46     xoffset=-12     yoffset=8    xadvance=31     page=0  chnl=0
char id=107   x=274     y=0     width=40     height=46     xoffset=0     yoffset=-6    xadvance=37     page=0  chnl=0
char id=105   x=314     y=0     width=17     height=46     xoffset=0     yoffset=-7    xadvance=20     page=0  chnl=0
char id=103   x=331     y=0     width=37     height=46     xoffset=-1     yoffset=8    xadvance=37     page=0  chnl=0
char id=102   x=368     y=0     width=34     height=46     xoffset=-2     yoffset=-7    xadvance=25     page=0  chnl=0
char id=113   x=402     y=0     width=36     height=45     xoffset=-1     yoffset=8    xadvance=38     page=0  chnl=0
char id=112   x=438     y=0     width=36     height=45     xoffset=0     yoffset=8    xadvance=38     page=0  chnl=0
char id=108   x=474     y=0     width=17     height=45     xoffset=0     yoffset=-6    xadvance=20     page=0  chnl=0
char id=104   x=0     y=60     width=35     height=45     xoffset=0     yoffset=-6    xadvance=38     page=0  chnl=0
char id=100   x=35     y=60     width=36     height=45     xoffset=-1     yoffset=-6    xadvance=38     page=0  chnl=0
char id=98   x=71     y=60     width=36     height=45     xoffset=0     yoffset=-6    xadvance=38     page=0  chnl=0
char id=63   x=107     y=60     width=28     height=42     xoffset=-2     yoffset=-3    xadvance=28     page=0  chnl=0
char id=33   x=135     y=60     width=17     height=41     xoffset=-1     yoffset=-2    xadvance=18     page=0  chnl=0
char id=92   x=152     y=60     width=27     height=40     xoffset=-2     yoffset=0    xadvance=24     page=0  chnl=0
char id=47   x=179     y=60     width=27     height=40     xoffset=-2     yoffset=0    xadvance=24     page=0  chnl=0
char id=38   x=206     y=60     width=42     height=39     xoffset=-1     yoffset=0    xadvance=42     page=0  chnl=0
char id=64   x=248     y=60     width=45     height=39     xoffset=-1     yoffset=4    xadvance=45     page=0  chnl=0
char id=48   x=293     y=60     width=32     height=39     xoffset=-1     yoffset=0    xadvance=33     page=0  chnl=0
char id=57   x=325     y=60     width=32     height=39     xoffset=-1     yoffset=0    xadvance=33     page=0  chnl=0
char id=56   x=357     y=60     width=32     height=39     xoffset=-1     yoffset=0    xadvance=33     page=0  chnl=0
char id=54   x=389     y=60     width=32     height=39     xoffset=-1     yoffset=0    xadvance=33     page=0  chnl=0
char id=51   x=421     y=60     width=29     height=39     xoffset=0     yoffset=0    xadvance=33     page=0  chnl=0
char id=50   x=450     y=60     width=30     height=39     xoffset=-1     yoffset=0    xadvance=33     page=0  chnl=0
char id=116   x=480     y=60     width=28     height=39     xoffset=-2     yoffset=0    xadvance=27     page=0  chnl=0
char id=83   x=0     y=105     width=28     height=39     xoffset=-1     yoffset=0    xadvance=29     page=0  chnl=0
char id=79   x=28     y=105     width=36     height=39     xoffset=-1     yoffset=0    xadvance=38     page=0  chnl=0
char id=71   x=64     y=105     width=35     height=39     xoffset=-1     yoffset=0    xadvance=36     page=0  chnl=0
char id=67   x=99     y=105     width=31     height=39     xoffset=-1     yoffset=0    xadvance=31     page=0  chnl=0
char id=35   x=130     y=105     width=34     height=38     xoffset=-2     yoffset=1    xadvance=33     page=0  chnl=0
char id=37   x=164     y=105     width=44     height=38     xoffset=-1     yoffset=1    xadvance=45     page=0  chnl=0
char id=55   x=208     y=105     width=28     height=38     xoffset=2     yoffset=1    xadvance=33     page=0  chnl=0
char id=53   x=236     y=105     width=28     height=38     xoffset=1     yoffset=1    xadvance=33     page=0  chnl=0
char id=52   x=264     y=105     width=32     height=38     xoffset=-1     yoffset=1    xadvance=33     page=0  chnl=0
char id=49   x=296     y=105     width=26     height=38     xoffset=3     yoffset=1    xadvance=33     page=0  chnl=0
char id=90   x=322     y=105     width=30     height=38     xoffset=-1     yoffset=1    xadvance=31     page=0  chnl=0
char id=89   x=352     y=105     width=40     height=38     xoffset=-3     yoffset=1    xadvance=35     page=0  chnl=0
char id=88   x=392     y=105     width=40     height=38     xoffset=-3     yoffset=1    xadvance=35     page=0  chnl=0
char id=87   x=432     y=105     width=57     height=38     xoffset=-2     yoffset=1    xadvance=56     page=0  chnl=0
char id=86   x=0     y=144     width=36     height=38     xoffset=-2     yoffset=1    xadvance=35     page=0  chnl=0
char id=85   x=36     y=144     width=32     height=38     xoffset=0     yoffset=1    xadvance=35     page=0  chnl=0
char id=84   x=68     y=144     width=31     height=38     xoffset=-2     yoffset=1    xadvance=28     page=0  chnl=0
char id=82   x=99     y=144     width=35     height=38     xoffset=0     yoffset=1    xadvance=36     page=0  chnl=0
char id=80   x=134     y=144     width=33     height=38     xoffset=0     yoffset=1    xadvance=34     page=0  chnl=0
char id=78   x=167     y=144     width=33     height=38     xoffset=0     yoffset=1    xadvance=37     page=0  chnl=0
char id=77   x=200     y=144     width=40     height=38     xoffset=0     yoffset=1    xadvance=43     page=0  chnl=0
char id=76   x=240     y=144     width=30     height=38     xoffset=0     yoffset=1    xadvance=29     page=0  chnl=0
char id=75   x=270     y=144     width=40     height=38     xoffset=0     yoffset=1    xadvance=37     page=0  chnl=0
char id=74   x=310     y=144     width=25     height=38     xoffset=-2     yoffset=1    xadvance=26     page=0  chnl=0
char id=73   x=335     y=144     width=16     height=38     xoffset=0     yoffset=1    xadvance=19     page=0  chnl=0
char id=72   x=351     y=144     width=35     height=38     xoffset=0     yoffset=1    xadvance=38     page=0  chnl=0
char id=70   x=386     y=144     width=27     height=38     xoffset=0     yoffset=1    xadvance=28     page=0  chnl=0
char id=69   x=413     y=144     width=29     height=38     xoffset=0     yoffset=1    xadvance=31     page=0  chnl=0
char id=68   x=442     y=144     width=35     height=38     xoffset=0     yoffset=1    xadvance=37     page=0  chnl=0
char id=66   x=477     y=144     width=34     height=38     xoffset=0     yoffset=1    xadvance=36     page=0  chnl=0
char id=65   x=0     y=182     width=38     height=38     xoffset=-2     yoffset=1    xadvance=35     page=0  chnl=0
char id=59   x=38     y=182     width=16     height=36     xoffset=-1     yoffset=8    xadvance=17     page=0  chnl=0
char id=120   x=54     y=182     width=39     height=33     xoffset=-3     yoffset=7    xadvance=34     page=0  chnl=0
char id=119   x=93     y=182     width=47     height=32     xoffset=0     yoffset=7    xadvance=50     page=0  chnl=0
char id=43   x=140     y=182     width=30     height=31     xoffset=-1     yoffset=8    xadvance=32     page=0  chnl=0
char id=62   x=170     y=182     width=28     height=31     xoffset=-1     yoffset=8    xadvance=29     page=0  chnl=0
char id=60   x=198     y=182     width=28     height=31     xoffset=-1     yoffset=8    xadvance=29     page=0  chnl=0
char id=58   x=226     y=182     width=16     height=31     xoffset=-1     yoffset=8    xadvance=17     page=0  chnl=0
char id=122   x=242     y=182     width=30     height=31     xoffset=-1     yoffset=8    xadvance=31     page=0  chnl=0
char id=118   x=272     y=182     width=34     height=31     xoffset=-2     yoffset=8    xadvance=33     page=0  chnl=0
char id=117   x=306     y=182     width=34     height=31     xoffset=0     yoffset=8    xadvance=37     page=0  chnl=0
char id=115   x=340     y=182     width=29     height=31     xoffset=-2     yoffset=8    xadvance=28     page=0  chnl=0
char id=114   x=369     y=182     width=29     height=31     xoffset=0     yoffset=8    xadvance=26     page=0  chnl=0
char id=111   x=398     y=182     width=36     height=31     xoffset=-1     yoffset=8    xadvance=37     page=0  chnl=0
char id=110   x=434     y=182     width=35     height=31     xoffset=0     yoffset=8    xadvance=38     page=0  chnl=0
char id=109   x=0     y=220     width=54     height=31     xoffset=0     yoffset=8    xadvance=57     page=0  chnl=0
char id=101   x=54     y=220     width=31     height=31     xoffset=-1     yoffset=8    xadvance=32     page=0  chnl=0
char id=99   x=85     y=220     width=29     height=31     xoffset=-1     yoffset=8    xadvance=29     page=0  chnl=0
char id=97   x=114     y=220     width=32     height=31     xoffset=-1     yoffset=8    xadvance=34     page=0  chnl=0
char id=61   x=146     y=220     width=30     height=27     xoffset=-1     yoffset=10    xadvance=32     page=0  chnl=0
char id=42   x=176     y=220     width=21     height=21     xoffset=-1     yoffset=1    xadvance=22     page=0  chnl=0
char id=44   x=197     y=220     width=16     height=20     xoffset=-2     yoffset=24    xadvance=15     page=0  chnl=0
char id=94   x=213     y=220     width=31     height=19     xoffset=-1     yoffset=1    xadvance=32     page=0  chnl=0
char id=39   x=244     y=220     width=11     height=18     xoffset=0     yoffset=1    xadvance=15     page=0  chnl=0
char id=34   x=255     y=220     width=21     height=18     xoffset=0     yoffset=1    xadvance=24     page=0  chnl=0
char id=126   x=276     y=220     width=34     height=16     xoffset=-1     yoffset=15    xadvance=35     page=0  chnl=0
char id=46   x=310     y=220     width=16     height=16     xoffset=-1     yoffset=23    xadvance=17     page=0  chnl=0
char id=45   x=326     y=220     width=19     height=13     xoffset=-1     yoffset=17    xadvance=20     page=0  chnl=0
char id=96   x=345     y=220     width=18     height=13     xoffset=-2     yoffset=-4    xadvance=19     page=0  chnl=0
char id=95   x=363     y=220     width=40     height=9     xoffset=-2     yoffset=37    xadvance=37     page=0  chnl=0
