info face="MEgalopolisExtra" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=40 base=25 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="megalopolis-32.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=25    xadvance=9     page=0  chnl=0
char id=106   x=0     y=0     width=12     height=40     xoffset=0     yoffset=-4    xadvance=13     page=0  chnl=0
char id=41   x=12     y=0     width=15     height=37     xoffset=-1     yoffset=-2    xadvance=16     page=0  chnl=0
char id=40   x=27     y=0     width=16     height=37     xoffset=0     yoffset=-2    xadvance=16     page=0  chnl=0
char id=125   x=43     y=0     width=15     height=36     xoffset=-1     yoffset=-2    xadvance=14     page=0  chnl=0
char id=123   x=58     y=0     width=15     height=36     xoffset=-1     yoffset=-2    xadvance=14     page=0  chnl=0
char id=93   x=73     y=0     width=14     height=35     xoffset=-1     yoffset=-2    xadvance=14     page=0  chnl=0
char id=91   x=87     y=0     width=14     height=35     xoffset=0     yoffset=-2    xadvance=14     page=0  chnl=0
char id=36   x=101     y=0     width=19     height=32     xoffset=1     yoffset=-2    xadvance=22     page=0  chnl=0
char id=81   x=120     y=0     width=24     height=32     xoffset=0     yoffset=1    xadvance=25     page=0  chnl=0
char id=124   x=144     y=0     width=8     height=31     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0
char id=121   x=152     y=0     width=35     height=31     xoffset=-8     yoffset=6    xadvance=20     page=0  chnl=0
char id=105   x=187     y=0     width=12     height=31     xoffset=0     yoffset=-4    xadvance=13     page=0  chnl=0
char id=103   x=199     y=0     width=25     height=31     xoffset=-1     yoffset=6    xadvance=24     page=0  chnl=0
char id=102   x=224     y=0     width=23     height=31     xoffset=-1     yoffset=-4    xadvance=16     page=0  chnl=0
char id=113   x=247     y=0     width=24     height=30     xoffset=0     yoffset=6    xadvance=25     page=0  chnl=0
char id=112   x=271     y=0     width=24     height=30     xoffset=0     yoffset=6    xadvance=25     page=0  chnl=0
char id=108   x=295     y=0     width=12     height=30     xoffset=0     yoffset=-3    xadvance=13     page=0  chnl=0
char id=107   x=307     y=0     width=28     height=30     xoffset=0     yoffset=-3    xadvance=24     page=0  chnl=0
char id=104   x=335     y=0     width=24     height=30     xoffset=0     yoffset=-3    xadvance=25     page=0  chnl=0
char id=100   x=359     y=0     width=24     height=30     xoffset=0     yoffset=-3    xadvance=25     page=0  chnl=0
char id=98   x=383     y=0     width=24     height=30     xoffset=0     yoffset=-3    xadvance=25     page=0  chnl=0
char id=63   x=407     y=0     width=19     height=29     xoffset=-1     yoffset=-2    xadvance=18     page=0  chnl=0
char id=33   x=426     y=0     width=11     height=28     xoffset=0     yoffset=-1    xadvance=12     page=0  chnl=0
char id=92   x=437     y=0     width=17     height=27     xoffset=-1     yoffset=1    xadvance=16     page=0  chnl=0
char id=64   x=454     y=0     width=30     height=27     xoffset=0     yoffset=3    xadvance=30     page=0  chnl=0
char id=47   x=484     y=0     width=17     height=27     xoffset=-1     yoffset=1    xadvance=16     page=0  chnl=0
char id=38   x=0     y=40     width=29     height=26     xoffset=-1     yoffset=1    xadvance=28     page=0  chnl=0
char id=35   x=29     y=40     width=23     height=26     xoffset=-1     yoffset=1    xadvance=22     page=0  chnl=0
char id=37   x=52     y=40     width=29     height=26     xoffset=0     yoffset=1    xadvance=30     page=0  chnl=0
char id=48   x=81     y=40     width=21     height=26     xoffset=0     yoffset=1    xadvance=22     page=0  chnl=0
char id=57   x=102     y=40     width=21     height=26     xoffset=0     yoffset=1    xadvance=22     page=0  chnl=0
char id=56   x=123     y=40     width=21     height=26     xoffset=0     yoffset=1    xadvance=22     page=0  chnl=0
char id=55   x=144     y=40     width=19     height=26     xoffset=1     yoffset=1    xadvance=22     page=0  chnl=0
char id=54   x=163     y=40     width=21     height=26     xoffset=0     yoffset=1    xadvance=22     page=0  chnl=0
char id=53   x=184     y=40     width=19     height=26     xoffset=1     yoffset=1    xadvance=22     page=0  chnl=0
char id=52   x=203     y=40     width=22     height=26     xoffset=-1     yoffset=1    xadvance=22     page=0  chnl=0
char id=51   x=225     y=40     width=20     height=26     xoffset=0     yoffset=1    xadvance=22     page=0  chnl=0
char id=50   x=245     y=40     width=20     height=26     xoffset=0     yoffset=1    xadvance=22     page=0  chnl=0
char id=49   x=265     y=40     width=18     height=26     xoffset=2     yoffset=1    xadvance=22     page=0  chnl=0
char id=116   x=283     y=40     width=19     height=26     xoffset=-1     yoffset=1    xadvance=18     page=0  chnl=0
char id=90   x=302     y=40     width=21     height=26     xoffset=-1     yoffset=1    xadvance=20     page=0  chnl=0
char id=89   x=323     y=40     width=28     height=26     xoffset=-2     yoffset=1    xadvance=23     page=0  chnl=0
char id=88   x=351     y=40     width=28     height=26     xoffset=-2     yoffset=1    xadvance=23     page=0  chnl=0
char id=87   x=379     y=40     width=38     height=26     xoffset=-1     yoffset=1    xadvance=37     page=0  chnl=0
char id=86   x=417     y=40     width=24     height=26     xoffset=-1     yoffset=1    xadvance=23     page=0  chnl=0
char id=85   x=441     y=40     width=22     height=26     xoffset=0     yoffset=1    xadvance=23     page=0  chnl=0
char id=84   x=463     y=40     width=20     height=26     xoffset=-1     yoffset=1    xadvance=19     page=0  chnl=0
char id=83   x=483     y=40     width=20     height=26     xoffset=-1     yoffset=1    xadvance=19     page=0  chnl=0
char id=82   x=0     y=66     width=25     height=26     xoffset=0     yoffset=1    xadvance=23     page=0  chnl=0
char id=80   x=25     y=66     width=22     height=26     xoffset=0     yoffset=1    xadvance=23     page=0  chnl=0
char id=79   x=47     y=66     width=24     height=26     xoffset=0     yoffset=1    xadvance=25     page=0  chnl=0
char id=78   x=71     y=66     width=23     height=26     xoffset=0     yoffset=1    xadvance=24     page=0  chnl=0
char id=77   x=94     y=66     width=27     height=26     xoffset=0     yoffset=1    xadvance=29     page=0  chnl=0
char id=76   x=121     y=66     width=21     height=26     xoffset=0     yoffset=1    xadvance=19     page=0  chnl=0
char id=75   x=142     y=66     width=28     height=26     xoffset=0     yoffset=1    xadvance=24     page=0  chnl=0
char id=74   x=170     y=66     width=17     height=26     xoffset=-1     yoffset=1    xadvance=17     page=0  chnl=0
char id=73   x=187     y=66     width=11     height=26     xoffset=0     yoffset=1    xadvance=13     page=0  chnl=0
char id=72   x=198     y=66     width=24     height=26     xoffset=0     yoffset=1    xadvance=25     page=0  chnl=0
char id=71   x=222     y=66     width=23     height=26     xoffset=0     yoffset=1    xadvance=24     page=0  chnl=0
char id=70   x=245     y=66     width=20     height=26     xoffset=0     yoffset=1    xadvance=18     page=0  chnl=0
char id=69   x=265     y=66     width=20     height=26     xoffset=0     yoffset=1    xadvance=20     page=0  chnl=0
char id=68   x=285     y=66     width=24     height=26     xoffset=0     yoffset=1    xadvance=24     page=0  chnl=0
char id=67   x=309     y=66     width=22     height=26     xoffset=0     yoffset=1    xadvance=20     page=0  chnl=0
char id=66   x=331     y=66     width=23     height=26     xoffset=0     yoffset=1    xadvance=24     page=0  chnl=0
char id=65   x=354     y=66     width=26     height=26     xoffset=-1     yoffset=1    xadvance=23     page=0  chnl=0
char id=59   x=380     y=66     width=11     height=24     xoffset=-1     yoffset=6    xadvance=11     page=0  chnl=0
char id=120   x=391     y=66     width=27     height=22     xoffset=-2     yoffset=5    xadvance=22     page=0  chnl=0
char id=119   x=418     y=66     width=32     height=22     xoffset=0     yoffset=5    xadvance=33     page=0  chnl=0
char id=43   x=450     y=66     width=20     height=21     xoffset=0     yoffset=6    xadvance=21     page=0  chnl=0
char id=62   x=470     y=66     width=18     height=21     xoffset=0     yoffset=6    xadvance=19     page=0  chnl=0
char id=60   x=488     y=66     width=18     height=21     xoffset=0     yoffset=6    xadvance=19     page=0  chnl=0
char id=58   x=0     y=92     width=11     height=21     xoffset=-1     yoffset=6    xadvance=11     page=0  chnl=0
char id=122   x=11     y=92     width=21     height=21     xoffset=-1     yoffset=6    xadvance=20     page=0  chnl=0
char id=118   x=32     y=92     width=23     height=21     xoffset=-1     yoffset=6    xadvance=22     page=0  chnl=0
char id=117   x=55     y=92     width=23     height=21     xoffset=0     yoffset=6    xadvance=24     page=0  chnl=0
char id=115   x=78     y=92     width=19     height=21     xoffset=-1     yoffset=6    xadvance=19     page=0  chnl=0
char id=114   x=97     y=92     width=19     height=21     xoffset=0     yoffset=6    xadvance=17     page=0  chnl=0
char id=111   x=116     y=92     width=24     height=21     xoffset=0     yoffset=6    xadvance=25     page=0  chnl=0
char id=110   x=140     y=92     width=24     height=21     xoffset=0     yoffset=6    xadvance=25     page=0  chnl=0
char id=109   x=164     y=92     width=36     height=21     xoffset=0     yoffset=6    xadvance=38     page=0  chnl=0
char id=101   x=200     y=92     width=21     height=21     xoffset=0     yoffset=6    xadvance=21     page=0  chnl=0
char id=99   x=221     y=92     width=19     height=21     xoffset=0     yoffset=6    xadvance=19     page=0  chnl=0
char id=97   x=240     y=92     width=22     height=21     xoffset=-1     yoffset=6    xadvance=22     page=0  chnl=0
char id=61   x=262     y=92     width=20     height=18     xoffset=0     yoffset=7    xadvance=21     page=0  chnl=0
char id=42   x=282     y=92     width=15     height=14     xoffset=-1     yoffset=1    xadvance=14     page=0  chnl=0
char id=94   x=297     y=92     width=22     height=13     xoffset=-1     yoffset=1    xadvance=21     page=0  chnl=0
char id=44   x=319     y=92     width=11     height=13     xoffset=-1     yoffset=17    xadvance=10     page=0  chnl=0
char id=39   x=330     y=92     width=8     height=13     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0
char id=34   x=338     y=92     width=14     height=13     xoffset=0     yoffset=1    xadvance=16     page=0  chnl=0
char id=126   x=352     y=92     width=24     height=11     xoffset=-1     yoffset=11    xadvance=23     page=0  chnl=0
char id=46   x=376     y=92     width=11     height=11     xoffset=-1     yoffset=16    xadvance=11     page=0  chnl=0
char id=45   x=387     y=92     width=13     height=9     xoffset=0     yoffset=12    xadvance=13     page=0  chnl=0
char id=96   x=400     y=92     width=12     height=9     xoffset=-1     yoffset=-2    xadvance=12     page=0  chnl=0
char id=95   x=412     y=92     width=26     height=6     xoffset=-1     yoffset=25    xadvance=25     page=0  chnl=0
