info face="MEgalopolisExtra" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=21 base=13 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="megalopolis-16.png"
chars count=189
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=13    xadvance=5     page=0  chnl=0 
char id=255   x=0     y=0     width=20     height=22     xoffset=-5     yoffset=-2    xadvance=11     page=0  chnl=0 
char id=254   x=20     y=0     width=14     height=21     xoffset=-1     yoffset=-2    xadvance=13     page=0  chnl=0 
char id=253   x=34     y=0     width=20     height=21     xoffset=-5     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=106   x=54     y=0     width=8     height=21     xoffset=-1     yoffset=-2    xadvance=7     page=0  chnl=0 
char id=41   x=62     y=0     width=9     height=20     xoffset=-1     yoffset=-1    xadvance=8     page=0  chnl=0 
char id=40   x=71     y=0     width=11     height=20     xoffset=-1     yoffset=-1    xadvance=8     page=0  chnl=0 
char id=221   x=82     y=0     width=17     height=19     xoffset=-2     yoffset=-4    xadvance=12     page=0  chnl=0 
char id=220   x=99     y=0     width=13     height=19     xoffset=-1     yoffset=-4    xadvance=12     page=0  chnl=0 
char id=219   x=112     y=0     width=13     height=19     xoffset=-1     yoffset=-4    xadvance=12     page=0  chnl=0 
char id=218   x=125     y=0     width=13     height=19     xoffset=-1     yoffset=-4    xadvance=12     page=0  chnl=0 
char id=217   x=138     y=0     width=13     height=19     xoffset=-1     yoffset=-4    xadvance=12     page=0  chnl=0 
char id=214   x=151     y=0     width=14     height=19     xoffset=-1     yoffset=-4    xadvance=13     page=0  chnl=0 
char id=212   x=165     y=0     width=14     height=19     xoffset=-1     yoffset=-4    xadvance=13     page=0  chnl=0 
char id=211   x=179     y=0     width=14     height=19     xoffset=-1     yoffset=-4    xadvance=13     page=0  chnl=0 
char id=210   x=193     y=0     width=14     height=19     xoffset=-1     yoffset=-4    xadvance=13     page=0  chnl=0 
char id=207   x=207     y=0     width=12     height=19     xoffset=-2     yoffset=-4    xadvance=7     page=0  chnl=0 
char id=206   x=219     y=0     width=12     height=19     xoffset=-2     yoffset=-4    xadvance=7     page=0  chnl=0 
char id=205   x=231     y=0     width=8     height=19     xoffset=-1     yoffset=-4    xadvance=7     page=0  chnl=0 
char id=204   x=239     y=0     width=7     height=19     xoffset=-1     yoffset=-4    xadvance=7     page=0  chnl=0 
char id=203   x=0     y=22     width=12     height=19     xoffset=-1     yoffset=-4    xadvance=11     page=0  chnl=0 
char id=202   x=12     y=22     width=12     height=19     xoffset=-1     yoffset=-4    xadvance=11     page=0  chnl=0 
char id=201   x=24     y=22     width=12     height=19     xoffset=-1     yoffset=-4    xadvance=11     page=0  chnl=0 
char id=200   x=36     y=22     width=12     height=19     xoffset=-1     yoffset=-4    xadvance=11     page=0  chnl=0 
char id=199   x=48     y=22     width=12     height=19     xoffset=-1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=196   x=60     y=22     width=15     height=19     xoffset=-1     yoffset=-4    xadvance=12     page=0  chnl=0 
char id=194   x=75     y=22     width=15     height=19     xoffset=-1     yoffset=-4    xadvance=12     page=0  chnl=0 
char id=193   x=90     y=22     width=15     height=19     xoffset=-1     yoffset=-4    xadvance=12     page=0  chnl=0 
char id=192   x=105     y=22     width=15     height=19     xoffset=-1     yoffset=-4    xadvance=12     page=0  chnl=0 
char id=125   x=120     y=22     width=10     height=19     xoffset=-1     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=123   x=130     y=22     width=10     height=19     xoffset=-1     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=93   x=140     y=22     width=8     height=19     xoffset=-1     yoffset=-1    xadvance=8     page=0  chnl=0 
char id=91   x=148     y=22     width=9     height=19     xoffset=-1     yoffset=-1    xadvance=8     page=0  chnl=0 
char id=213   x=157     y=22     width=14     height=18     xoffset=-1     yoffset=-3    xadvance=13     page=0  chnl=0 
char id=209   x=171     y=22     width=13     height=18     xoffset=-1     yoffset=-3    xadvance=12     page=0  chnl=0 
char id=197   x=184     y=22     width=15     height=18     xoffset=-1     yoffset=-3    xadvance=12     page=0  chnl=0 
char id=195   x=199     y=22     width=15     height=18     xoffset=-1     yoffset=-3    xadvance=12     page=0  chnl=0 
char id=167   x=214     y=22     width=11     height=18     xoffset=-1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=81   x=225     y=22     width=14     height=18     xoffset=-1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=252   x=239     y=22     width=13     height=17     xoffset=-1     yoffset=-2    xadvance=13     page=0  chnl=0 
char id=246   x=0     y=41     width=14     height=17     xoffset=-1     yoffset=-2    xadvance=13     page=0  chnl=0 
char id=240   x=14     y=41     width=14     height=17     xoffset=-1     yoffset=-2    xadvance=13     page=0  chnl=0 
char id=239   x=28     y=41     width=12     height=17     xoffset=-2     yoffset=-2    xadvance=7     page=0  chnl=0 
char id=235   x=40     y=41     width=12     height=17     xoffset=-1     yoffset=-2    xadvance=11     page=0  chnl=0 
char id=229   x=52     y=41     width=12     height=17     xoffset=-1     yoffset=-2    xadvance=12     page=0  chnl=0 
char id=228   x=64     y=41     width=12     height=17     xoffset=-1     yoffset=-2    xadvance=12     page=0  chnl=0 
char id=223   x=76     y=41     width=13     height=17     xoffset=0     yoffset=-2    xadvance=13     page=0  chnl=0 
char id=216   x=89     y=41     width=14     height=17     xoffset=-1     yoffset=-1    xadvance=13     page=0  chnl=0 
char id=182   x=103     y=41     width=13     height=17     xoffset=-1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=166   x=116     y=41     width=6     height=17     xoffset=-1     yoffset=0    xadvance=5     page=0  chnl=0 
char id=36   x=122     y=41     width=11     height=17     xoffset=0     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=124   x=133     y=41     width=6     height=17     xoffset=-1     yoffset=0    xadvance=5     page=0  chnl=0 
char id=121   x=139     y=41     width=20     height=17     xoffset=-5     yoffset=3    xadvance=11     page=0  chnl=0 
char id=108   x=159     y=41     width=8     height=17     xoffset=-1     yoffset=-2    xadvance=7     page=0  chnl=0 
char id=107   x=167     y=41     width=16     height=17     xoffset=-1     yoffset=-2    xadvance=13     page=0  chnl=0 
char id=105   x=183     y=41     width=8     height=17     xoffset=-1     yoffset=-2    xadvance=7     page=0  chnl=0 
char id=104   x=191     y=41     width=14     height=17     xoffset=-1     yoffset=-2    xadvance=13     page=0  chnl=0 
char id=103   x=205     y=41     width=14     height=17     xoffset=-1     yoffset=3    xadvance=13     page=0  chnl=0 
char id=102   x=219     y=41     width=12     height=17     xoffset=-1     yoffset=-2    xadvance=9     page=0  chnl=0 
char id=100   x=231     y=41     width=14     height=17     xoffset=-1     yoffset=-2    xadvance=13     page=0  chnl=0 
char id=98   x=0     y=58     width=14     height=17     xoffset=-1     yoffset=-2    xadvance=13     page=0  chnl=0 
char id=251   x=14     y=58     width=13     height=16     xoffset=-1     yoffset=-1    xadvance=13     page=0  chnl=0 
char id=250   x=27     y=58     width=13     height=16     xoffset=-1     yoffset=-1    xadvance=13     page=0  chnl=0 
char id=249   x=40     y=58     width=13     height=16     xoffset=-1     yoffset=-1    xadvance=13     page=0  chnl=0 
char id=245   x=53     y=58     width=14     height=16     xoffset=-1     yoffset=-1    xadvance=13     page=0  chnl=0 
char id=244   x=67     y=58     width=14     height=16     xoffset=-1     yoffset=-1    xadvance=13     page=0  chnl=0 
char id=243   x=81     y=58     width=14     height=16     xoffset=-1     yoffset=-1    xadvance=13     page=0  chnl=0 
char id=242   x=95     y=58     width=14     height=16     xoffset=-1     yoffset=-1    xadvance=13     page=0  chnl=0 
char id=241   x=109     y=58     width=14     height=16     xoffset=-1     yoffset=-1    xadvance=13     page=0  chnl=0 
char id=238   x=123     y=58     width=12     height=16     xoffset=-2     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=237   x=135     y=58     width=8     height=16     xoffset=-1     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=236   x=143     y=58     width=7     height=16     xoffset=-1     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=234   x=150     y=58     width=12     height=16     xoffset=-1     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=233   x=162     y=58     width=12     height=16     xoffset=-1     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=232   x=174     y=58     width=12     height=16     xoffset=-1     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=231   x=186     y=58     width=11     height=16     xoffset=-1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=227   x=197     y=58     width=12     height=16     xoffset=-1     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=226   x=209     y=58     width=12     height=16     xoffset=-1     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=225   x=221     y=58     width=12     height=16     xoffset=-1     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=224   x=233     y=58     width=12     height=16     xoffset=-1     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=181   x=0     y=75     width=13     height=16     xoffset=-1     yoffset=3    xadvance=13     page=0  chnl=0 
char id=162   x=13     y=75     width=11     height=16     xoffset=0     yoffset=1    xadvance=11     page=0  chnl=0 
char id=63   x=24     y=75     width=11     height=16     xoffset=-1     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=33   x=35     y=75     width=7     height=16     xoffset=-1     yoffset=-1    xadvance=6     page=0  chnl=0 
char id=113   x=42     y=75     width=14     height=16     xoffset=-1     yoffset=3    xadvance=13     page=0  chnl=0 
char id=112   x=56     y=75     width=14     height=16     xoffset=-1     yoffset=3    xadvance=13     page=0  chnl=0 
char id=248   x=70     y=75     width=14     height=15     xoffset=-1     yoffset=1    xadvance=13     page=0  chnl=0 
char id=222   x=84     y=75     width=13     height=15     xoffset=-1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=208   x=97     y=75     width=14     height=15     xoffset=-1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=198   x=111     y=75     width=17     height=15     xoffset=-1     yoffset=0    xadvance=16     page=0  chnl=0 
char id=191   x=128     y=75     width=11     height=15     xoffset=-1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=190   x=139     y=75     width=15     height=15     xoffset=-1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=189   x=154     y=75     width=16     height=15     xoffset=-1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=188   x=170     y=75     width=15     height=15     xoffset=-1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=169   x=185     y=75     width=15     height=15     xoffset=-1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=165   x=200     y=75     width=16     height=15     xoffset=-2     yoffset=0    xadvance=11     page=0  chnl=0 
char id=164   x=216     y=75     width=15     height=15     xoffset=-1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=163   x=231     y=75     width=11     height=15     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=161   x=242     y=75     width=7     height=15     xoffset=-1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=128   x=0     y=91     width=10     height=15     xoffset=-1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=38   x=10     y=91     width=17     height=15     xoffset=-1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=35   x=27     y=91     width=14     height=15     xoffset=-1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=37   x=41     y=91     width=16     height=15     xoffset=-1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=92   x=57     y=91     width=11     height=15     xoffset=-1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=64   x=68     y=91     width=18     height=15     xoffset=-1     yoffset=1    xadvance=15     page=0  chnl=0 
char id=47   x=86     y=91     width=11     height=15     xoffset=-1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=48   x=97     y=91     width=12     height=15     xoffset=-1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=57   x=109     y=91     width=12     height=15     xoffset=-1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=56   x=121     y=91     width=12     height=15     xoffset=-1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=55   x=133     y=91     width=11     height=15     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=54   x=144     y=91     width=12     height=15     xoffset=-1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=53   x=156     y=91     width=11     height=15     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=52   x=167     y=91     width=12     height=15     xoffset=-1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=51   x=179     y=91     width=12     height=15     xoffset=-1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=50   x=191     y=91     width=12     height=15     xoffset=-1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=49   x=203     y=91     width=11     height=15     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=116   x=214     y=91     width=12     height=15     xoffset=-1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=90   x=226     y=91     width=12     height=15     xoffset=-1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=89   x=238     y=91     width=17     height=15     xoffset=-2     yoffset=0    xadvance=12     page=0  chnl=0 
char id=88   x=0     y=106     width=17     height=15     xoffset=-2     yoffset=0    xadvance=12     page=0  chnl=0 
char id=87   x=17     y=106     width=20     height=15     xoffset=-1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=86   x=37     y=106     width=13     height=15     xoffset=-1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=85   x=50     y=106     width=13     height=15     xoffset=-1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=84   x=63     y=106     width=11     height=15     xoffset=-1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=83   x=74     y=106     width=11     height=15     xoffset=-1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=82   x=85     y=106     width=15     height=15     xoffset=-1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=80   x=100     y=106     width=13     height=15     xoffset=-1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=79   x=113     y=106     width=14     height=15     xoffset=-1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=78   x=127     y=106     width=13     height=15     xoffset=-1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=77   x=140     y=106     width=15     height=15     xoffset=-1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=76   x=155     y=106     width=13     height=15     xoffset=-1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=75   x=168     y=106     width=16     height=15     xoffset=-1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=74   x=184     y=106     width=10     height=15     xoffset=-1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=73   x=194     y=106     width=7     height=15     xoffset=-1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=72   x=201     y=106     width=14     height=15     xoffset=-1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=71   x=215     y=106     width=13     height=15     xoffset=-1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=70   x=228     y=106     width=11     height=15     xoffset=-1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=69   x=239     y=106     width=12     height=15     xoffset=-1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=68   x=0     y=121     width=14     height=15     xoffset=-1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=67   x=14     y=121     width=12     height=15     xoffset=-1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=66   x=26     y=121     width=13     height=15     xoffset=-1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=65   x=39     y=121     width=15     height=15     xoffset=-1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=59   x=54     y=121     width=7     height=13     xoffset=-1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=120   x=61     y=121     width=15     height=13     xoffset=-2     yoffset=2    xadvance=12     page=0  chnl=0 
char id=119   x=76     y=121     width=18     height=13     xoffset=-1     yoffset=2    xadvance=17     page=0  chnl=0 
char id=247   x=94     y=121     width=12     height=12     xoffset=-1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=230   x=106     y=121     width=17     height=12     xoffset=-1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=177   x=123     y=121     width=10     height=12     xoffset=-1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=43   x=133     y=121     width=12     height=12     xoffset=-1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=62   x=145     y=121     width=11     height=12     xoffset=-1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=60   x=156     y=121     width=11     height=12     xoffset=-1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=58   x=167     y=121     width=7     height=12     xoffset=-1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=122   x=174     y=121     width=12     height=12     xoffset=-1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=118   x=186     y=121     width=14     height=12     xoffset=-1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=117   x=200     y=121     width=13     height=12     xoffset=-1     yoffset=3    xadvance=13     page=0  chnl=0 
char id=115   x=213     y=121     width=11     height=12     xoffset=-1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=114   x=224     y=121     width=12     height=12     xoffset=-1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=111   x=236     y=121     width=14     height=12     xoffset=-1     yoffset=3    xadvance=13     page=0  chnl=0 
char id=110   x=0     y=136     width=14     height=12     xoffset=-1     yoffset=3    xadvance=13     page=0  chnl=0 
char id=109   x=14     y=136     width=20     height=12     xoffset=-1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=101   x=34     y=136     width=12     height=12     xoffset=-1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=99   x=46     y=136     width=11     height=12     xoffset=-1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=97   x=57     y=136     width=12     height=12     xoffset=-1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=215   x=69     y=136     width=12     height=11     xoffset=-1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=186   x=81     y=136     width=10     height=11     xoffset=-1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=170   x=91     y=136     width=9     height=11     xoffset=-1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=61   x=100     y=136     width=12     height=11     xoffset=-1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=187   x=112     y=136     width=13     height=10     xoffset=-1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=185   x=125     y=136     width=7     height=10     xoffset=-1     yoffset=-3    xadvance=6     page=0  chnl=0 
char id=179   x=132     y=136     width=8     height=10     xoffset=-1     yoffset=-3    xadvance=7     page=0  chnl=0 
char id=178   x=140     y=136     width=8     height=10     xoffset=-1     yoffset=-3    xadvance=7     page=0  chnl=0 
char id=171   x=148     y=136     width=13     height=10     xoffset=-1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=176   x=161     y=136     width=9     height=9     xoffset=-1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=174   x=170     y=136     width=9     height=9     xoffset=-1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=172   x=179     y=136     width=11     height=9     xoffset=-1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=42   x=190     y=136     width=9     height=9     xoffset=-1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=184   x=199     y=136     width=9     height=8     xoffset=-1     yoffset=11    xadvance=6     page=0  chnl=0 
char id=94   x=208     y=136     width=12     height=8     xoffset=-1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=44   x=220     y=136     width=8     height=8     xoffset=-1     yoffset=8    xadvance=5     page=0  chnl=0 
char id=39   x=228     y=136     width=6     height=8     xoffset=-1     yoffset=0    xadvance=5     page=0  chnl=0 
char id=34   x=234     y=136     width=9     height=8     xoffset=-1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=183   x=243     y=136     width=7     height=7     xoffset=-1     yoffset=5    xadvance=6     page=0  chnl=0 
char id=168   x=0     y=148     width=10     height=7     xoffset=-1     yoffset=-2    xadvance=9     page=0  chnl=0 
char id=126   x=10     y=148     width=13     height=7     xoffset=-1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=46   x=23     y=148     width=7     height=7     xoffset=-1     yoffset=8    xadvance=6     page=0  chnl=0 
char id=180   x=30     y=148     width=8     height=6     xoffset=-1     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=45   x=38     y=148     width=8     height=6     xoffset=-1     yoffset=6    xadvance=7     page=0  chnl=0 
char id=96   x=46     y=148     width=7     height=6     xoffset=-1     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=175   x=53     y=148     width=9     height=5     xoffset=-1     yoffset=-1    xadvance=8     page=0  chnl=0 
char id=95   x=62     y=148     width=14     height=5     xoffset=-1     yoffset=12    xadvance=13     page=0  chnl=0 
