info face="MEgalopolisExtra" size=100 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=124 base=78 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="megalopolis-100.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=78    xadvance=28     page=0  chnl=0
char id=106   x=0     y=0     width=31     height=120     xoffset=3     yoffset=-10    xadvance=40     page=0  chnl=0
char id=41   x=31     y=0     width=44     height=113     xoffset=-2     yoffset=-6    xadvance=48     page=0  chnl=0
char id=40   x=75     y=0     width=43     height=113     xoffset=4     yoffset=-6    xadvance=48     page=0  chnl=0
char id=125   x=118     y=0     width=41     height=108     xoffset=0     yoffset=-3    xadvance=43     page=0  chnl=0
char id=123   x=159     y=0     width=41     height=108     xoffset=-1     yoffset=-3    xadvance=43     page=0  chnl=0
char id=93   x=200     y=0     width=38     height=106     xoffset=0     yoffset=-4    xadvance=44     page=0  chnl=0
char id=91   x=238     y=0     width=38     height=106     xoffset=4     yoffset=-4    xadvance=44     page=0  chnl=0
char id=81   x=276     y=0     width=71     height=96     xoffset=2     yoffset=4    xadvance=78     page=0  chnl=0
char id=36   x=347     y=0     width=57     height=94     xoffset=4     yoffset=-4    xadvance=68     page=0  chnl=0
char id=124   x=404     y=0     width=19     height=94     xoffset=4     yoffset=4    xadvance=29     page=0  chnl=0
char id=121   x=423     y=0     width=105     height=92     xoffset=-23     yoffset=20    xadvance=64     page=0  chnl=0
char id=103   x=528     y=0     width=74     height=92     xoffset=0     yoffset=20    xadvance=75     page=0  chnl=0
char id=107   x=602     y=0     width=78     height=91     xoffset=4     yoffset=-8    xadvance=75     page=0  chnl=0
char id=105   x=680     y=0     width=30     height=91     xoffset=4     yoffset=-10    xadvance=40     page=0  chnl=0
char id=102   x=710     y=0     width=67     height=91     xoffset=-2     yoffset=-10    xadvance=50     page=0  chnl=0
char id=113   x=777     y=0     width=71     height=90     xoffset=2     yoffset=20    xadvance=79     page=0  chnl=0
char id=112   x=848     y=0     width=70     height=90     xoffset=4     yoffset=20    xadvance=79     page=0  chnl=0
char id=100   x=918     y=0     width=71     height=90     xoffset=2     yoffset=-8    xadvance=79     page=0  chnl=0
char id=98   x=0     y=120     width=70     height=90     xoffset=4     yoffset=-8    xadvance=79     page=0  chnl=0
char id=108   x=70     y=120     width=30     height=89     xoffset=4     yoffset=-8    xadvance=40     page=0  chnl=0
char id=104   x=100     y=120     width=68     height=89     xoffset=4     yoffset=-8    xadvance=78     page=0  chnl=0
char id=63   x=168     y=120     width=56     height=85     xoffset=-2     yoffset=-3    xadvance=57     page=0  chnl=0
char id=33   x=224     y=120     width=30     height=83     xoffset=2     yoffset=-1    xadvance=36     page=0  chnl=0
char id=92   x=254     y=120     width=51     height=80     xoffset=-2     yoffset=4    xadvance=50     page=0  chnl=0
char id=47   x=305     y=120     width=51     height=80     xoffset=-2     yoffset=4    xadvance=50     page=0  chnl=0
char id=38   x=356     y=120     width=86     height=78     xoffset=1     yoffset=4    xadvance=86     page=0  chnl=0
char id=64   x=442     y=120     width=88     height=78     xoffset=2     yoffset=12    xadvance=93     page=0  chnl=0
char id=48   x=530     y=120     width=63     height=78     xoffset=1     yoffset=4    xadvance=68     page=0  chnl=0
char id=57   x=593     y=120     width=63     height=78     xoffset=1     yoffset=4    xadvance=68     page=0  chnl=0
char id=56   x=656     y=120     width=63     height=78     xoffset=1     yoffset=4    xadvance=68     page=0  chnl=0
char id=54   x=719     y=120     width=63     height=78     xoffset=1     yoffset=4    xadvance=68     page=0  chnl=0
char id=51   x=782     y=120     width=57     height=78     xoffset=3     yoffset=4    xadvance=68     page=0  chnl=0
char id=116   x=839     y=120     width=55     height=78     xoffset=-1     yoffset=4    xadvance=55     page=0  chnl=0
char id=83   x=894     y=120     width=56     height=78     xoffset=0     yoffset=4    xadvance=59     page=0  chnl=0
char id=79   x=950     y=120     width=71     height=78     xoffset=2     yoffset=4    xadvance=78     page=0  chnl=0
char id=71   x=0     y=210     width=67     height=78     xoffset=2     yoffset=4    xadvance=74     page=0  chnl=0
char id=67   x=67     y=210     width=61     height=78     xoffset=2     yoffset=4    xadvance=64     page=0  chnl=0
char id=37   x=128     y=210     width=86     height=77     xoffset=2     yoffset=5    xadvance=93     page=0  chnl=0
char id=50   x=214     y=210     width=58     height=77     xoffset=1     yoffset=4    xadvance=68     page=0  chnl=0
char id=75   x=272     y=210     width=78     height=77     xoffset=4     yoffset=5    xadvance=75     page=0  chnl=0
char id=53   x=350     y=210     width=57     height=76     xoffset=4     yoffset=6    xadvance=68     page=0  chnl=0
char id=85   x=407     y=210     width=64     height=76     xoffset=3     yoffset=6    xadvance=72     page=0  chnl=0
char id=82   x=471     y=210     width=70     height=76     xoffset=4     yoffset=6    xadvance=73     page=0  chnl=0
char id=74   x=541     y=210     width=49     height=76     xoffset=-2     yoffset=6    xadvance=53     page=0  chnl=0
char id=35   x=590     y=210     width=67     height=75     xoffset=-1     yoffset=6    xadvance=68     page=0  chnl=0
char id=55   x=657     y=210     width=54     height=75     xoffset=7     yoffset=6    xadvance=68     page=0  chnl=0
char id=52   x=711     y=210     width=65     height=75     xoffset=0     yoffset=6    xadvance=68     page=0  chnl=0
char id=49   x=776     y=210     width=51     height=75     xoffset=8     yoffset=6    xadvance=68     page=0  chnl=0
char id=90   x=827     y=210     width=61     height=75     xoffset=0     yoffset=6    xadvance=64     page=0  chnl=0
char id=89   x=888     y=210     width=80     height=75     xoffset=-4     yoffset=6    xadvance=71     page=0  chnl=0
char id=88   x=0     y=288     width=79     height=75     xoffset=-3     yoffset=6    xadvance=72     page=0  chnl=0
char id=87   x=79     y=288     width=116     height=75     xoffset=-2     yoffset=6    xadvance=117     page=0  chnl=0
char id=86   x=195     y=288     width=71     height=75     xoffset=-2     yoffset=6    xadvance=72     page=0  chnl=0
char id=84   x=266     y=288     width=59     height=75     xoffset=-2     yoffset=6    xadvance=58     page=0  chnl=0
char id=80   x=325     y=288     width=63     height=75     xoffset=4     yoffset=6    xadvance=71     page=0  chnl=0
char id=78   x=388     y=288     width=64     height=75     xoffset=4     yoffset=6    xadvance=75     page=0  chnl=0
char id=77   x=452     y=288     width=79     height=75     xoffset=4     yoffset=6    xadvance=89     page=0  chnl=0
char id=76   x=531     y=288     width=55     height=75     xoffset=4     yoffset=6    xadvance=60     page=0  chnl=0
char id=73   x=586     y=288     width=29     height=75     xoffset=4     yoffset=6    xadvance=39     page=0  chnl=0
char id=72   x=615     y=288     width=68     height=75     xoffset=4     yoffset=6    xadvance=78     page=0  chnl=0
char id=70   x=683     y=288     width=52     height=75     xoffset=4     yoffset=6    xadvance=58     page=0  chnl=0
char id=69   x=735     y=288     width=56     height=75     xoffset=4     yoffset=6    xadvance=63     page=0  chnl=0
char id=68   x=791     y=288     width=67     height=75     xoffset=4     yoffset=6    xadvance=76     page=0  chnl=0
char id=66   x=858     y=288     width=67     height=75     xoffset=4     yoffset=6    xadvance=74     page=0  chnl=0
char id=65   x=925     y=288     width=71     height=75     xoffset=0     yoffset=6    xadvance=72     page=0  chnl=0
char id=59   x=0     y=363     width=31     height=72     xoffset=0     yoffset=20    xadvance=34     page=0  chnl=0
char id=120   x=31     y=363     width=78     height=64     xoffset=-4     yoffset=19    xadvance=69     page=0  chnl=0
char id=119   x=109     y=363     width=94     height=64     xoffset=4     yoffset=18    xadvance=102     page=0  chnl=0
char id=62   x=203     y=363     width=53     height=62     xoffset=2     yoffset=20    xadvance=59     page=0  chnl=0
char id=60   x=256     y=363     width=53     height=62     xoffset=2     yoffset=20    xadvance=59     page=0  chnl=0
char id=58   x=309     y=363     width=31     height=62     xoffset=0     yoffset=20    xadvance=34     page=0  chnl=0
char id=115   x=340     y=363     width=56     height=62     xoffset=-1     yoffset=20    xadvance=58     page=0  chnl=0
char id=111   x=396     y=363     width=70     height=62     xoffset=2     yoffset=20    xadvance=77     page=0  chnl=0
char id=101   x=466     y=363     width=60     height=62     xoffset=2     yoffset=20    xadvance=65     page=0  chnl=0
char id=99   x=526     y=363     width=56     height=62     xoffset=2     yoffset=20    xadvance=59     page=0  chnl=0
char id=97   x=582     y=363     width=64     height=62     xoffset=0     yoffset=20    xadvance=69     page=0  chnl=0
char id=122   x=646     y=363     width=61     height=61     xoffset=0     yoffset=21    xadvance=64     page=0  chnl=0
char id=117   x=707     y=363     width=66     height=61     xoffset=4     yoffset=21    xadvance=76     page=0  chnl=0
char id=114   x=773     y=363     width=53     height=61     xoffset=4     yoffset=20    xadvance=54     page=0  chnl=0
char id=110   x=826     y=363     width=68     height=61     xoffset=4     yoffset=20    xadvance=78     page=0  chnl=0
char id=109   x=894     y=363     width=107     height=61     xoffset=4     yoffset=20    xadvance=117     page=0  chnl=0
char id=43   x=0     y=435     width=59     height=60     xoffset=2     yoffset=21    xadvance=65     page=0  chnl=0
char id=118   x=59     y=435     width=67     height=60     xoffset=-2     yoffset=21    xadvance=68     page=0  chnl=0
char id=61   x=126     y=435     width=59     height=51     xoffset=2     yoffset=25    xadvance=65     page=0  chnl=0
char id=42   x=185     y=435     width=41     height=40     xoffset=0     yoffset=6    xadvance=44     page=0  chnl=0
char id=44   x=226     y=435     width=28     height=38     xoffset=0     yoffset=54    xadvance=30     page=0  chnl=0
char id=94   x=254     y=435     width=62     height=36     xoffset=0     yoffset=6    xadvance=65     page=0  chnl=0
char id=39   x=316     y=435     width=19     height=35     xoffset=4     yoffset=6    xadvance=29     page=0  chnl=0
char id=34   x=335     y=435     width=39     height=35     xoffset=4     yoffset=6    xadvance=49     page=0  chnl=0
char id=46   x=374     y=435     width=31     height=30     xoffset=0     yoffset=52    xadvance=34     page=0  chnl=0
char id=126   x=405     y=435     width=69     height=29     xoffset=0     yoffset=36    xadvance=72     page=0  chnl=0
char id=96   x=474     y=435     width=34     height=25     xoffset=-2     yoffset=-5    xadvance=38     page=0  chnl=0
char id=45   x=508     y=435     width=35     height=22     xoffset=2     yoffset=40    xadvance=41     page=0  chnl=0
char id=95   x=543     y=435     width=78     height=15     xoffset=-2     yoffset=80    xadvance=77     page=0  chnl=0
