info face="MEgalopolisExtra" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=65 base=39 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="megalopolis-50.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=39    xadvance=17     page=0  chnl=0 
char id=106   x=0     y=0     width=19     height=63     xoffset=0     yoffset=-6    xadvance=23     page=0  chnl=0 
char id=41   x=19     y=0     width=25     height=60     xoffset=-2     yoffset=-4    xadvance=27     page=0  chnl=0 
char id=40   x=44     y=0     width=25     height=60     xoffset=1     yoffset=-4    xadvance=27     page=0  chnl=0 
char id=125   x=69     y=0     width=24     height=58     xoffset=-1     yoffset=-3    xadvance=24     page=0  chnl=0 
char id=123   x=93     y=0     width=24     height=58     xoffset=-2     yoffset=-3    xadvance=24     page=0  chnl=0 
char id=93   x=117     y=0     width=22     height=56     xoffset=-1     yoffset=-3    xadvance=25     page=0  chnl=0 
char id=91   x=139     y=0     width=22     height=56     xoffset=1     yoffset=-3    xadvance=25     page=0  chnl=0 
char id=81   x=161     y=0     width=39     height=51     xoffset=0     yoffset=1    xadvance=41     page=0  chnl=0 
char id=36   x=200     y=0     width=32     height=50     xoffset=1     yoffset=-3    xadvance=37     page=0  chnl=0 
char id=124   x=232     y=0     width=13     height=50     xoffset=1     yoffset=1    xadvance=17     page=0  chnl=0 
char id=121   x=245     y=0     width=57     height=49     xoffset=-13     yoffset=9    xadvance=34     page=0  chnl=0 
char id=107   x=302     y=0     width=42     height=49     xoffset=1     yoffset=-5    xadvance=40     page=0  chnl=0 
char id=105   x=344     y=0     width=18     height=49     xoffset=1     yoffset=-6    xadvance=23     page=0  chnl=0 
char id=103   x=362     y=0     width=40     height=49     xoffset=-1     yoffset=9    xadvance=40     page=0  chnl=0 
char id=102   x=402     y=0     width=37     height=49     xoffset=-2     yoffset=-6    xadvance=28     page=0  chnl=0 
char id=113   x=439     y=0     width=39     height=48     xoffset=0     yoffset=9    xadvance=42     page=0  chnl=0 
char id=112   x=0     y=63     width=38     height=48     xoffset=1     yoffset=9    xadvance=42     page=0  chnl=0 
char id=108   x=38     y=63     width=18     height=48     xoffset=1     yoffset=-5    xadvance=23     page=0  chnl=0 
char id=104   x=56     y=63     width=37     height=48     xoffset=1     yoffset=-5    xadvance=42     page=0  chnl=0 
char id=100   x=93     y=63     width=39     height=48     xoffset=0     yoffset=-5    xadvance=42     page=0  chnl=0 
char id=98   x=132     y=63     width=38     height=48     xoffset=1     yoffset=-5    xadvance=42     page=0  chnl=0 
char id=63   x=170     y=63     width=31     height=46     xoffset=-2     yoffset=-3    xadvance=31     page=0  chnl=0 
char id=33   x=201     y=63     width=18     height=45     xoffset=0     yoffset=-2    xadvance=21     page=0  chnl=0 
char id=92   x=219     y=63     width=30     height=43     xoffset=-2     yoffset=1    xadvance=27     page=0  chnl=0 
char id=47   x=249     y=63     width=30     height=43     xoffset=-2     yoffset=1    xadvance=27     page=0  chnl=0 
char id=38   x=279     y=63     width=46     height=42     xoffset=-1     yoffset=1    xadvance=46     page=0  chnl=0 
char id=37   x=325     y=63     width=46     height=42     xoffset=0     yoffset=1    xadvance=49     page=0  chnl=0 
char id=64   x=371     y=63     width=47     height=42     xoffset=0     yoffset=5    xadvance=49     page=0  chnl=0 
char id=48   x=418     y=63     width=35     height=42     xoffset=-1     yoffset=1    xadvance=37     page=0  chnl=0 
char id=57   x=453     y=63     width=35     height=42     xoffset=-1     yoffset=1    xadvance=37     page=0  chnl=0 
char id=56   x=0     y=111     width=35     height=42     xoffset=-1     yoffset=1    xadvance=37     page=0  chnl=0 
char id=54   x=35     y=111     width=35     height=42     xoffset=-1     yoffset=1    xadvance=37     page=0  chnl=0 
char id=51   x=70     y=111     width=32     height=42     xoffset=0     yoffset=1    xadvance=37     page=0  chnl=0 
char id=50   x=102     y=111     width=33     height=42     xoffset=-1     yoffset=1    xadvance=37     page=0  chnl=0 
char id=116   x=135     y=111     width=31     height=42     xoffset=-2     yoffset=1    xadvance=30     page=0  chnl=0 
char id=83   x=166     y=111     width=31     height=42     xoffset=-1     yoffset=1    xadvance=32     page=0  chnl=0 
char id=79   x=197     y=111     width=39     height=42     xoffset=0     yoffset=1    xadvance=41     page=0  chnl=0 
char id=75   x=236     y=111     width=42     height=42     xoffset=1     yoffset=1    xadvance=40     page=0  chnl=0 
char id=71   x=278     y=111     width=37     height=42     xoffset=0     yoffset=1    xadvance=40     page=0  chnl=0 
char id=67   x=315     y=111     width=35     height=42     xoffset=0     yoffset=1    xadvance=34     page=0  chnl=0 
char id=35   x=350     y=111     width=37     height=41     xoffset=-2     yoffset=2    xadvance=37     page=0  chnl=0 
char id=55   x=387     y=111     width=31     height=41     xoffset=2     yoffset=2    xadvance=37     page=0  chnl=0 
char id=53   x=418     y=111     width=32     height=41     xoffset=1     yoffset=2    xadvance=37     page=0  chnl=0 
char id=52   x=450     y=111     width=36     height=41     xoffset=-1     yoffset=2    xadvance=37     page=0  chnl=0 
char id=49   x=0     y=153     width=29     height=41     xoffset=3     yoffset=2    xadvance=37     page=0  chnl=0 
char id=90   x=29     y=153     width=34     height=41     xoffset=-1     yoffset=2    xadvance=34     page=0  chnl=0 
char id=89   x=63     y=153     width=43     height=41     xoffset=-3     yoffset=2    xadvance=38     page=0  chnl=0 
char id=88   x=106     y=153     width=44     height=41     xoffset=-3     yoffset=2    xadvance=39     page=0  chnl=0 
char id=87   x=150     y=153     width=61     height=41     xoffset=-2     yoffset=2    xadvance=61     page=0  chnl=0 
char id=86   x=211     y=153     width=39     height=41     xoffset=-2     yoffset=2    xadvance=38     page=0  chnl=0 
char id=85   x=250     y=153     width=36     height=41     xoffset=0     yoffset=2    xadvance=39     page=0  chnl=0 
char id=84   x=286     y=153     width=34     height=41     xoffset=-2     yoffset=2    xadvance=31     page=0  chnl=0 
char id=82   x=320     y=153     width=39     height=41     xoffset=1     yoffset=2    xadvance=39     page=0  chnl=0 
char id=80   x=359     y=153     width=35     height=41     xoffset=1     yoffset=2    xadvance=38     page=0  chnl=0 
char id=78   x=394     y=153     width=35     height=41     xoffset=1     yoffset=2    xadvance=40     page=0  chnl=0 
char id=77   x=429     y=153     width=43     height=41     xoffset=1     yoffset=2    xadvance=47     page=0  chnl=0 
char id=76   x=472     y=153     width=32     height=41     xoffset=1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=74   x=0     y=194     width=28     height=41     xoffset=-2     yoffset=2    xadvance=29     page=0  chnl=0 
char id=73   x=28     y=194     width=18     height=41     xoffset=1     yoffset=2    xadvance=22     page=0  chnl=0 
char id=72   x=46     y=194     width=37     height=41     xoffset=1     yoffset=2    xadvance=42     page=0  chnl=0 
char id=70   x=83     y=194     width=29     height=41     xoffset=1     yoffset=2    xadvance=31     page=0  chnl=0 
char id=69   x=112     y=194     width=31     height=41     xoffset=1     yoffset=2    xadvance=34     page=0  chnl=0 
char id=68   x=143     y=194     width=37     height=41     xoffset=1     yoffset=2    xadvance=40     page=0  chnl=0 
char id=66   x=180     y=194     width=37     height=41     xoffset=1     yoffset=2    xadvance=40     page=0  chnl=0 
char id=65   x=217     y=194     width=40     height=41     xoffset=-1     yoffset=2    xadvance=38     page=0  chnl=0 
char id=59   x=257     y=194     width=19     height=39     xoffset=-1     yoffset=9    xadvance=19     page=0  chnl=0 
char id=120   x=276     y=194     width=42     height=36     xoffset=-3     yoffset=8    xadvance=37     page=0  chnl=0 
char id=119   x=318     y=194     width=50     height=35     xoffset=1     yoffset=8    xadvance=54     page=0  chnl=0 
char id=43   x=368     y=194     width=33     height=34     xoffset=0     yoffset=9    xadvance=35     page=0  chnl=0 
char id=62   x=401     y=194     width=30     height=34     xoffset=0     yoffset=9    xadvance=32     page=0  chnl=0 
char id=60   x=431     y=194     width=30     height=34     xoffset=0     yoffset=9    xadvance=32     page=0  chnl=0 
char id=58   x=461     y=194     width=19     height=34     xoffset=-1     yoffset=9    xadvance=19     page=0  chnl=0 
char id=122   x=0     y=235     width=34     height=34     xoffset=-1     yoffset=9    xadvance=34     page=0  chnl=0 
char id=118   x=34     y=235     width=37     height=34     xoffset=-2     yoffset=9    xadvance=36     page=0  chnl=0 
char id=117   x=71     y=235     width=36     height=34     xoffset=1     yoffset=9    xadvance=40     page=0  chnl=0 
char id=115   x=107     y=235     width=32     height=34     xoffset=-2     yoffset=9    xadvance=31     page=0  chnl=0 
char id=114   x=139     y=235     width=31     height=34     xoffset=1     yoffset=9    xadvance=29     page=0  chnl=0 
char id=111   x=170     y=235     width=38     height=34     xoffset=0     yoffset=9    xadvance=41     page=0  chnl=0 
char id=110   x=208     y=235     width=37     height=34     xoffset=1     yoffset=9    xadvance=42     page=0  chnl=0 
char id=109   x=245     y=235     width=57     height=34     xoffset=1     yoffset=9    xadvance=61     page=0  chnl=0 
char id=101   x=302     y=235     width=33     height=34     xoffset=0     yoffset=9    xadvance=35     page=0  chnl=0 
char id=99   x=335     y=235     width=31     height=34     xoffset=0     yoffset=9    xadvance=32     page=0  chnl=0 
char id=97   x=366     y=235     width=35     height=34     xoffset=-1     yoffset=9    xadvance=37     page=0  chnl=0 
char id=61   x=401     y=235     width=33     height=29     xoffset=0     yoffset=11    xadvance=35     page=0  chnl=0 
char id=42   x=434     y=235     width=24     height=23     xoffset=-1     yoffset=2    xadvance=25     page=0  chnl=0 
char id=44   x=458     y=235     width=17     height=22     xoffset=-1     yoffset=26    xadvance=17     page=0  chnl=0 
char id=94   x=475     y=235     width=34     height=21     xoffset=-1     yoffset=2    xadvance=35     page=0  chnl=0 
char id=39   x=0     y=269     width=13     height=21     xoffset=1     yoffset=2    xadvance=17     page=0  chnl=0 
char id=34   x=13     y=269     width=23     height=21     xoffset=1     yoffset=2    xadvance=27     page=0  chnl=0 
char id=126   x=36     y=269     width=38     height=18     xoffset=-1     yoffset=17    xadvance=38     page=0  chnl=0 
char id=46   x=74     y=269     width=19     height=18     xoffset=-1     yoffset=25    xadvance=19     page=0  chnl=0 
char id=96   x=93     y=269     width=20     height=16     xoffset=-2     yoffset=-4    xadvance=21     page=0  chnl=0 
char id=45   x=113     y=269     width=21     height=14     xoffset=0     yoffset=19    xadvance=23     page=0  chnl=0 
char id=95   x=134     y=269     width=42     height=11     xoffset=-2     yoffset=39    xadvance=41     page=0  chnl=0 
