info face="MunroSmall" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=47 base=26 scaleW=512 scaleH=128 pages=1 packed=0
page id=0 file="munro-small-20-hd.png"
chars count=93
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=37    xadvance=11     page=0  chnl=0 
char id=36   x=0     y=0     width=14     height=29     xoffset=0     yoffset=13    xadvance=15     page=0  chnl=0 
char id=92   x=14     y=0     width=14     height=29     xoffset=0     yoffset=13    xadvance=15     page=0  chnl=0 
char id=64   x=28     y=0     width=30     height=29     xoffset=0     yoffset=9    xadvance=31     page=0  chnl=0 
char id=47   x=58     y=0     width=14     height=29     xoffset=0     yoffset=13    xadvance=15     page=0  chnl=0 
char id=124   x=72     y=0     width=7     height=29     xoffset=3     yoffset=13    xadvance=15     page=0  chnl=0 
char id=125   x=79     y=0     width=14     height=29     xoffset=0     yoffset=9    xadvance=15     page=0  chnl=0 
char id=123   x=93     y=0     width=14     height=29     xoffset=0     yoffset=13    xadvance=15     page=0  chnl=0 
char id=93   x=107     y=0     width=10     height=29     xoffset=0     yoffset=13    xadvance=11     page=0  chnl=0 
char id=91   x=117     y=0     width=10     height=29     xoffset=0     yoffset=13    xadvance=11     page=0  chnl=0 
char id=41   x=127     y=0     width=10     height=29     xoffset=0     yoffset=13    xadvance=11     page=0  chnl=0 
char id=40   x=137     y=0     width=10     height=29     xoffset=0     yoffset=13    xadvance=11     page=0  chnl=0 
char id=62   x=147     y=0     width=20     height=23     xoffset=1     yoffset=12    xadvance=19     page=0  chnl=0 
char id=60   x=167     y=0     width=20     height=23     xoffset=1     yoffset=12    xadvance=19     page=0  chnl=0 
char id=38   x=187     y=0     width=24     height=21     xoffset=-1     yoffset=17    xadvance=23     page=0  chnl=0 
char id=35   x=211     y=0     width=24     height=21     xoffset=-1     yoffset=17    xadvance=23     page=0  chnl=0 
char id=37   x=235     y=0     width=30     height=21     xoffset=0     yoffset=17    xadvance=31     page=0  chnl=0 
char id=63   x=265     y=0     width=14     height=21     xoffset=0     yoffset=17    xadvance=15     page=0  chnl=0 
char id=33   x=279     y=0     width=6     height=21     xoffset=0     yoffset=17    xadvance=7     page=0  chnl=0 
char id=48   x=285     y=0     width=18     height=21     xoffset=0     yoffset=17    xadvance=19     page=0  chnl=0 
char id=57   x=303     y=0     width=18     height=21     xoffset=0     yoffset=17    xadvance=19     page=0  chnl=0 
char id=56   x=321     y=0     width=18     height=21     xoffset=0     yoffset=17    xadvance=19     page=0  chnl=0 
char id=55   x=339     y=0     width=14     height=21     xoffset=0     yoffset=17    xadvance=15     page=0  chnl=0 
char id=54   x=353     y=0     width=18     height=21     xoffset=0     yoffset=17    xadvance=19     page=0  chnl=0 
char id=53   x=371     y=0     width=14     height=21     xoffset=0     yoffset=17    xadvance=15     page=0  chnl=0 
char id=52   x=385     y=0     width=18     height=21     xoffset=0     yoffset=17    xadvance=19     page=0  chnl=0 
char id=51   x=403     y=0     width=14     height=21     xoffset=0     yoffset=17    xadvance=15     page=0  chnl=0 
char id=50   x=417     y=0     width=14     height=21     xoffset=0     yoffset=17    xadvance=15     page=0  chnl=0 
char id=49   x=431     y=0     width=10     height=21     xoffset=0     yoffset=17    xadvance=11     page=0  chnl=0 
char id=122   x=441     y=0     width=14     height=21     xoffset=0     yoffset=17    xadvance=15     page=0  chnl=0 
char id=121   x=455     y=0     width=22     height=21     xoffset=0     yoffset=17    xadvance=23     page=0  chnl=0 
char id=120   x=477     y=0     width=22     height=21     xoffset=0     yoffset=17    xadvance=23     page=0  chnl=0 
char id=119   x=0     y=29     width=21     height=21     xoffset=0     yoffset=17    xadvance=23     page=0  chnl=0 
char id=118   x=21     y=29     width=22     height=21     xoffset=0     yoffset=17    xadvance=23     page=0  chnl=0 
char id=117   x=43     y=29     width=18     height=21     xoffset=0     yoffset=17    xadvance=19     page=0  chnl=0 
char id=116   x=61     y=29     width=14     height=21     xoffset=0     yoffset=17    xadvance=15     page=0  chnl=0 
char id=115   x=75     y=29     width=14     height=21     xoffset=0     yoffset=17    xadvance=15     page=0  chnl=0 
char id=114   x=89     y=29     width=18     height=21     xoffset=0     yoffset=17    xadvance=19     page=0  chnl=0 
char id=113   x=107     y=29     width=18     height=21     xoffset=0     yoffset=17    xadvance=19     page=0  chnl=0 
char id=112   x=125     y=29     width=18     height=21     xoffset=0     yoffset=17    xadvance=19     page=0  chnl=0 
char id=111   x=143     y=29     width=18     height=21     xoffset=0     yoffset=17    xadvance=19     page=0  chnl=0 
char id=110   x=161     y=29     width=18     height=21     xoffset=0     yoffset=17    xadvance=19     page=0  chnl=0 
char id=109   x=179     y=29     width=22     height=21     xoffset=0     yoffset=17    xadvance=23     page=0  chnl=0 
char id=108   x=201     y=29     width=14     height=21     xoffset=0     yoffset=17    xadvance=15     page=0  chnl=0 
char id=107   x=215     y=29     width=18     height=21     xoffset=0     yoffset=17    xadvance=19     page=0  chnl=0 
char id=106   x=233     y=29     width=10     height=21     xoffset=0     yoffset=17    xadvance=11     page=0  chnl=0 
char id=105   x=243     y=29     width=5     height=21     xoffset=0     yoffset=17    xadvance=7     page=0  chnl=0 
char id=104   x=248     y=29     width=18     height=21     xoffset=0     yoffset=17    xadvance=19     page=0  chnl=0 
char id=103   x=266     y=29     width=18     height=21     xoffset=0     yoffset=17    xadvance=19     page=0  chnl=0 
char id=102   x=284     y=29     width=14     height=21     xoffset=0     yoffset=17    xadvance=15     page=0  chnl=0 
char id=101   x=298     y=29     width=14     height=21     xoffset=0     yoffset=17    xadvance=15     page=0  chnl=0 
char id=100   x=312     y=29     width=18     height=21     xoffset=0     yoffset=17    xadvance=19     page=0  chnl=0 
char id=99   x=330     y=29     width=14     height=21     xoffset=0     yoffset=17    xadvance=15     page=0  chnl=0 
char id=98   x=344     y=29     width=17     height=21     xoffset=0     yoffset=17    xadvance=19     page=0  chnl=0 
char id=97   x=361     y=29     width=18     height=21     xoffset=0     yoffset=17    xadvance=19     page=0  chnl=0 
char id=90   x=379     y=29     width=14     height=21     xoffset=0     yoffset=17    xadvance=15     page=0  chnl=0 
char id=89   x=393     y=29     width=22     height=21     xoffset=0     yoffset=17    xadvance=23     page=0  chnl=0 
char id=88   x=415     y=29     width=22     height=21     xoffset=0     yoffset=17    xadvance=23     page=0  chnl=0 
char id=87   x=437     y=29     width=22     height=21     xoffset=0     yoffset=17    xadvance=23     page=0  chnl=0 
char id=86   x=459     y=29     width=22     height=21     xoffset=0     yoffset=17    xadvance=23     page=0  chnl=0 
char id=85   x=481     y=29     width=18     height=21     xoffset=0     yoffset=17    xadvance=19     page=0  chnl=0 
char id=84   x=0     y=50     width=14     height=21     xoffset=0     yoffset=17    xadvance=15     page=0  chnl=0 
char id=83   x=14     y=50     width=14     height=21     xoffset=0     yoffset=17    xadvance=15     page=0  chnl=0 
char id=82   x=28     y=50     width=18     height=21     xoffset=0     yoffset=17    xadvance=19     page=0  chnl=0 
char id=81   x=46     y=50     width=18     height=21     xoffset=0     yoffset=17    xadvance=19     page=0  chnl=0 
char id=80   x=64     y=50     width=18     height=21     xoffset=0     yoffset=17    xadvance=19     page=0  chnl=0 
char id=79   x=82     y=50     width=18     height=21     xoffset=0     yoffset=17    xadvance=19     page=0  chnl=0 
char id=78   x=100     y=50     width=18     height=21     xoffset=0     yoffset=17    xadvance=19     page=0  chnl=0 
char id=77   x=118     y=50     width=22     height=21     xoffset=0     yoffset=17    xadvance=23     page=0  chnl=0 
char id=76   x=140     y=50     width=14     height=21     xoffset=0     yoffset=17    xadvance=15     page=0  chnl=0 
char id=75   x=154     y=50     width=18     height=21     xoffset=0     yoffset=17    xadvance=19     page=0  chnl=0 
char id=74   x=172     y=50     width=10     height=21     xoffset=0     yoffset=17    xadvance=11     page=0  chnl=0 
char id=73   x=182     y=50     width=6     height=21     xoffset=0     yoffset=17    xadvance=7     page=0  chnl=0 
char id=72   x=188     y=50     width=17     height=21     xoffset=0     yoffset=17    xadvance=19     page=0  chnl=0 
char id=71   x=205     y=50     width=18     height=21     xoffset=0     yoffset=17    xadvance=19     page=0  chnl=0 
char id=70   x=223     y=50     width=14     height=21     xoffset=0     yoffset=17    xadvance=15     page=0  chnl=0 
char id=69   x=237     y=50     width=14     height=21     xoffset=0     yoffset=17    xadvance=15     page=0  chnl=0 
char id=68   x=251     y=50     width=18     height=21     xoffset=0     yoffset=17    xadvance=19     page=0  chnl=0 
char id=67   x=269     y=50     width=14     height=21     xoffset=0     yoffset=17    xadvance=15     page=0  chnl=0 
char id=66   x=283     y=50     width=18     height=21     xoffset=0     yoffset=17    xadvance=19     page=0  chnl=0 
char id=65   x=301     y=50     width=17     height=21     xoffset=0     yoffset=17    xadvance=19     page=0  chnl=0 
char id=59   x=318     y=50     width=6     height=17     xoffset=0     yoffset=25    xadvance=7     page=0  chnl=0 
char id=42   x=324     y=50     width=14     height=14     xoffset=0     yoffset=13    xadvance=15     page=0  chnl=0 
char id=126   x=338     y=50     width=22     height=14     xoffset=0     yoffset=21    xadvance=23     page=0  chnl=0 
char id=43   x=360     y=50     width=14     height=14     xoffset=0     yoffset=21    xadvance=15     page=0  chnl=0 
char id=58   x=374     y=50     width=6     height=13     xoffset=0     yoffset=25    xadvance=7     page=0  chnl=0 
char id=61   x=380     y=50     width=20     height=11     xoffset=1     yoffset=18    xadvance=19     page=0  chnl=0 
char id=94   x=400     y=50     width=14     height=10     xoffset=0     yoffset=13    xadvance=15     page=0  chnl=0 
char id=39   x=414     y=50     width=6     height=10     xoffset=0     yoffset=13    xadvance=7     page=0  chnl=0 
char id=34   x=420     y=50     width=14     height=10     xoffset=0     yoffset=13    xadvance=15     page=0  chnl=0 
char id=44   x=434     y=50     width=6     height=9     xoffset=0     yoffset=33    xadvance=7     page=0  chnl=0 
char id=45   x=440     y=50     width=14     height=6     xoffset=0     yoffset=25    xadvance=15     page=0  chnl=0 
char id=95   x=454     y=50     width=22     height=5     xoffset=0     yoffset=37    xadvance=23     page=0  chnl=0 
char id=46   x=476     y=50     width=6     height=5     xoffset=0     yoffset=33    xadvance=7     page=0  chnl=0 
kernings count=-1
