info face="YosterIslandReg" size=96 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=109 base=26 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="yoster-48-hd.png"
chars count=85
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=80    xadvance=35     page=0  chnl=0 
char id=38   x=0     y=0     width=111     height=93     xoffset=15     yoffset=8    xadvance=131     page=0  chnl=0 
char id=35   x=111     y=0     width=111     height=93     xoffset=15     yoffset=8    xadvance=131     page=0  chnl=0 
char id=43   x=222     y=0     width=95     height=93     xoffset=23     yoffset=8    xadvance=131     page=0  chnl=0 
char id=124   x=317     y=0     width=119     height=93     xoffset=7     yoffset=8    xadvance=131     page=0  chnl=0 
char id=62   x=436     y=0     width=63     height=93     xoffset=7     yoffset=8    xadvance=68     page=0  chnl=0 
char id=60   x=499     y=0     width=63     height=93     xoffset=7     yoffset=8    xadvance=68     page=0  chnl=0 
char id=125   x=562     y=0     width=111     height=93     xoffset=15     yoffset=8    xadvance=131     page=0  chnl=0 
char id=123   x=673     y=0     width=119     height=93     xoffset=7     yoffset=8    xadvance=131     page=0  chnl=0 
char id=96   x=792     y=0     width=63     height=93     xoffset=7     yoffset=8    xadvance=68     page=0  chnl=0 
char id=106   x=855     y=0     width=55     height=85     xoffset=7     yoffset=16    xadvance=59     page=0  chnl=0 
char id=63   x=910     y=0     width=55     height=77     xoffset=7     yoffset=16    xadvance=59     page=0  chnl=0 
char id=33   x=965     y=0     width=31     height=77     xoffset=7     yoffset=16    xadvance=44     page=0  chnl=0 
char id=121   x=0     y=93     width=70     height=77     xoffset=0     yoffset=24    xadvance=68     page=0  chnl=0 
char id=108   x=70     y=93     width=31     height=77     xoffset=7     yoffset=8    xadvance=35     page=0  chnl=0 
char id=107   x=101     y=93     width=63     height=77     xoffset=7     yoffset=8    xadvance=68     page=0  chnl=0 
char id=104   x=164     y=93     width=63     height=77     xoffset=7     yoffset=8    xadvance=68     page=0  chnl=0 
char id=103   x=227     y=93     width=63     height=77     xoffset=7     yoffset=24    xadvance=68     page=0  chnl=0 
char id=102   x=290     y=93     width=55     height=77     xoffset=7     yoffset=8    xadvance=59     page=0  chnl=0 
char id=100   x=345     y=93     width=63     height=77     xoffset=7     yoffset=8    xadvance=68     page=0  chnl=0 
char id=98   x=408     y=93     width=63     height=77     xoffset=7     yoffset=8    xadvance=68     page=0  chnl=0 
char id=81   x=471     y=93     width=63     height=77     xoffset=7     yoffset=16    xadvance=68     page=0  chnl=0 
char id=59   x=534     y=93     width=23     height=69     xoffset=15     yoffset=16    xadvance=44     page=0  chnl=0 
char id=48   x=557     y=93     width=63     height=69     xoffset=7     yoffset=16    xadvance=68     page=0  chnl=0 
char id=57   x=620     y=93     width=63     height=69     xoffset=7     yoffset=16    xadvance=68     page=0  chnl=0 
char id=56   x=683     y=93     width=63     height=69     xoffset=7     yoffset=16    xadvance=68     page=0  chnl=0 
char id=55   x=746     y=93     width=63     height=69     xoffset=7     yoffset=16    xadvance=68     page=0  chnl=0 
char id=54   x=809     y=93     width=63     height=69     xoffset=7     yoffset=16    xadvance=68     page=0  chnl=0 
char id=53   x=872     y=93     width=63     height=69     xoffset=7     yoffset=16    xadvance=68     page=0  chnl=0 
char id=52   x=935     y=93     width=54     height=69     xoffset=7     yoffset=16    xadvance=68     page=0  chnl=0 
char id=51   x=0     y=170     width=63     height=69     xoffset=7     yoffset=16    xadvance=68     page=0  chnl=0 
char id=50   x=63     y=170     width=63     height=69     xoffset=7     yoffset=16    xadvance=68     page=0  chnl=0 
char id=49   x=126     y=170     width=39     height=69     xoffset=15     yoffset=16    xadvance=68     page=0  chnl=0 
char id=116   x=165     y=170     width=55     height=69     xoffset=7     yoffset=16    xadvance=59     page=0  chnl=0 
char id=113   x=220     y=170     width=63     height=69     xoffset=7     yoffset=32    xadvance=68     page=0  chnl=0 
char id=112   x=283     y=170     width=63     height=69     xoffset=7     yoffset=32    xadvance=68     page=0  chnl=0 
char id=105   x=346     y=170     width=31     height=69     xoffset=7     yoffset=16    xadvance=35     page=0  chnl=0 
char id=90   x=377     y=170     width=63     height=69     xoffset=7     yoffset=16    xadvance=68     page=0  chnl=0 
char id=89   x=440     y=170     width=63     height=69     xoffset=7     yoffset=16    xadvance=68     page=0  chnl=0 
char id=88   x=503     y=170     width=63     height=69     xoffset=7     yoffset=16    xadvance=68     page=0  chnl=0 
char id=87   x=566     y=170     width=63     height=69     xoffset=7     yoffset=16    xadvance=68     page=0  chnl=0 
char id=86   x=629     y=170     width=63     height=69     xoffset=7     yoffset=16    xadvance=68     page=0  chnl=0 
char id=85   x=692     y=170     width=63     height=69     xoffset=7     yoffset=16    xadvance=68     page=0  chnl=0 
char id=84   x=755     y=170     width=63     height=69     xoffset=7     yoffset=16    xadvance=68     page=0  chnl=0 
char id=83   x=818     y=170     width=63     height=69     xoffset=7     yoffset=16    xadvance=68     page=0  chnl=0 
char id=82   x=881     y=170     width=63     height=69     xoffset=7     yoffset=16    xadvance=68     page=0  chnl=0 
char id=80   x=944     y=170     width=62     height=69     xoffset=7     yoffset=16    xadvance=68     page=0  chnl=0 
char id=79   x=0     y=239     width=63     height=69     xoffset=7     yoffset=16    xadvance=68     page=0  chnl=0 
char id=78   x=63     y=239     width=63     height=69     xoffset=7     yoffset=16    xadvance=68     page=0  chnl=0 
char id=77   x=126     y=239     width=63     height=69     xoffset=7     yoffset=16    xadvance=68     page=0  chnl=0 
char id=76   x=189     y=239     width=55     height=69     xoffset=7     yoffset=16    xadvance=59     page=0  chnl=0 
char id=75   x=244     y=239     width=62     height=69     xoffset=7     yoffset=16    xadvance=68     page=0  chnl=0 
char id=74   x=306     y=239     width=63     height=69     xoffset=7     yoffset=16    xadvance=68     page=0  chnl=0 
char id=73   x=369     y=239     width=39     height=69     xoffset=7     yoffset=16    xadvance=44     page=0  chnl=0 
char id=72   x=408     y=239     width=63     height=69     xoffset=7     yoffset=16    xadvance=68     page=0  chnl=0 
char id=71   x=471     y=239     width=63     height=69     xoffset=7     yoffset=16    xadvance=68     page=0  chnl=0 
char id=70   x=534     y=239     width=54     height=69     xoffset=7     yoffset=16    xadvance=59     page=0  chnl=0 
char id=69   x=588     y=239     width=55     height=69     xoffset=7     yoffset=16    xadvance=59     page=0  chnl=0 
char id=68   x=643     y=239     width=63     height=69     xoffset=7     yoffset=16    xadvance=68     page=0  chnl=0 
char id=67   x=706     y=239     width=63     height=69     xoffset=7     yoffset=16    xadvance=68     page=0  chnl=0 
char id=66   x=769     y=239     width=63     height=69     xoffset=7     yoffset=16    xadvance=68     page=0  chnl=0 
char id=65   x=832     y=239     width=62     height=69     xoffset=7     yoffset=16    xadvance=68     page=0  chnl=0 
char id=91   x=894     y=239     width=62     height=62     xoffset=0     yoffset=8    xadvance=68     page=0  chnl=0 
char id=58   x=956     y=239     width=23     height=62     xoffset=15     yoffset=16    xadvance=44     page=0  chnl=0 
char id=93   x=0     y=308     width=63     height=61     xoffset=7     yoffset=40    xadvance=68     page=0  chnl=0 
char id=122   x=63     y=308     width=63     height=61     xoffset=7     yoffset=32    xadvance=68     page=0  chnl=0 
char id=120   x=126     y=308     width=63     height=61     xoffset=7     yoffset=24    xadvance=68     page=0  chnl=0 
char id=118   x=189     y=308     width=63     height=61     xoffset=7     yoffset=24    xadvance=68     page=0  chnl=0 
char id=115   x=252     y=308     width=55     height=61     xoffset=7     yoffset=24    xadvance=59     page=0  chnl=0 
char id=109   x=307     y=308     width=63     height=61     xoffset=7     yoffset=24    xadvance=68     page=0  chnl=0 
char id=42   x=370     y=308     width=47     height=54     xoffset=7     yoffset=24    xadvance=68     page=0  chnl=0 
char id=119   x=417     y=308     width=63     height=53     xoffset=7     yoffset=32    xadvance=68     page=0  chnl=0 
char id=117   x=480     y=308     width=63     height=53     xoffset=7     yoffset=32    xadvance=68     page=0  chnl=0 
char id=114   x=543     y=308     width=55     height=53     xoffset=7     yoffset=32    xadvance=59     page=0  chnl=0 
char id=111   x=598     y=308     width=62     height=53     xoffset=7     yoffset=32    xadvance=68     page=0  chnl=0 
char id=110   x=660     y=308     width=63     height=53     xoffset=7     yoffset=32    xadvance=68     page=0  chnl=0 
char id=101   x=723     y=308     width=55     height=53     xoffset=7     yoffset=32    xadvance=59     page=0  chnl=0 
char id=99   x=778     y=308     width=63     height=53     xoffset=7     yoffset=32    xadvance=68     page=0  chnl=0 
char id=97   x=841     y=308     width=63     height=53     xoffset=7     yoffset=32    xadvance=68     page=0  chnl=0 
char id=61   x=904     y=308     width=47     height=38     xoffset=15     yoffset=24    xadvance=68     page=0  chnl=0 
char id=39   x=951     y=308     width=23     height=38     xoffset=15     yoffset=0    xadvance=35     page=0  chnl=0 
char id=34   x=974     y=308     width=47     height=38     xoffset=7     yoffset=8    xadvance=68     page=0  chnl=0 
char id=44   x=0     y=369     width=23     height=37     xoffset=7     yoffset=64    xadvance=35     page=0  chnl=0 
char id=126   x=23     y=369     width=63     height=30     xoffset=7     yoffset=48    xadvance=68     page=0  chnl=0 
char id=46   x=86     y=369     width=23     height=21     xoffset=7     yoffset=72    xadvance=35     page=0  chnl=0 
char id=45   x=109     y=369     width=63     height=14     xoffset=7     yoffset=48    xadvance=76     page=0  chnl=0 
kernings count=-1
