info face="YosterIslandReg" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=75 base=26 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="yoster-32-hd.png"
chars count=85
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=54    xadvance=25     page=0  chnl=0 
char id=38   x=0     y=0     width=76     height=64     xoffset=10     yoffset=6    xadvance=89     page=0  chnl=0 
char id=35   x=76     y=0     width=76     height=64     xoffset=10     yoffset=6    xadvance=89     page=0  chnl=0 
char id=43   x=152     y=0     width=66     height=64     xoffset=15     yoffset=6    xadvance=89     page=0  chnl=0 
char id=124   x=218     y=0     width=81     height=64     xoffset=5     yoffset=6    xadvance=89     page=0  chnl=0 
char id=62   x=299     y=0     width=44     height=64     xoffset=5     yoffset=6    xadvance=46     page=0  chnl=0 
char id=60   x=343     y=0     width=44     height=64     xoffset=5     yoffset=6    xadvance=46     page=0  chnl=0 
char id=125   x=387     y=0     width=76     height=64     xoffset=10     yoffset=6    xadvance=89     page=0  chnl=0 
char id=123   x=0     y=64     width=81     height=64     xoffset=5     yoffset=6    xadvance=89     page=0  chnl=0 
char id=96   x=81     y=64     width=44     height=64     xoffset=5     yoffset=6    xadvance=46     page=0  chnl=0 
char id=106   x=125     y=64     width=39     height=59     xoffset=5     yoffset=11    xadvance=41     page=0  chnl=0 
char id=63   x=164     y=64     width=39     height=54     xoffset=5     yoffset=11    xadvance=41     page=0  chnl=0 
char id=33   x=203     y=64     width=23     height=54     xoffset=5     yoffset=11    xadvance=30     page=0  chnl=0 
char id=121   x=226     y=64     width=49     height=54     xoffset=0     yoffset=16    xadvance=46     page=0  chnl=0 
char id=103   x=275     y=64     width=44     height=54     xoffset=5     yoffset=16    xadvance=46     page=0  chnl=0 
char id=81   x=319     y=64     width=44     height=54     xoffset=5     yoffset=11    xadvance=46     page=0  chnl=0 
char id=108   x=363     y=64     width=23     height=53     xoffset=5     yoffset=6    xadvance=25     page=0  chnl=0 
char id=107   x=386     y=64     width=44     height=53     xoffset=5     yoffset=6    xadvance=46     page=0  chnl=0 
char id=104   x=430     y=64     width=44     height=53     xoffset=5     yoffset=6    xadvance=46     page=0  chnl=0 
char id=102   x=0     y=128     width=39     height=53     xoffset=5     yoffset=6    xadvance=41     page=0  chnl=0 
char id=100   x=39     y=128     width=44     height=53     xoffset=5     yoffset=6    xadvance=46     page=0  chnl=0 
char id=98   x=83     y=128     width=44     height=53     xoffset=5     yoffset=6    xadvance=46     page=0  chnl=0 
char id=59   x=127     y=128     width=18     height=48     xoffset=10     yoffset=11    xadvance=30     page=0  chnl=0 
char id=48   x=145     y=128     width=44     height=48     xoffset=5     yoffset=11    xadvance=46     page=0  chnl=0 
char id=57   x=189     y=128     width=44     height=48     xoffset=5     yoffset=11    xadvance=46     page=0  chnl=0 
char id=56   x=233     y=128     width=44     height=48     xoffset=5     yoffset=11    xadvance=46     page=0  chnl=0 
char id=55   x=277     y=128     width=44     height=48     xoffset=5     yoffset=11    xadvance=46     page=0  chnl=0 
char id=54   x=321     y=128     width=44     height=48     xoffset=5     yoffset=11    xadvance=46     page=0  chnl=0 
char id=53   x=365     y=128     width=44     height=48     xoffset=5     yoffset=11    xadvance=46     page=0  chnl=0 
char id=52   x=409     y=128     width=38     height=48     xoffset=5     yoffset=11    xadvance=46     page=0  chnl=0 
char id=51   x=447     y=128     width=44     height=48     xoffset=5     yoffset=11    xadvance=46     page=0  chnl=0 
char id=50   x=0     y=181     width=44     height=48     xoffset=5     yoffset=11    xadvance=46     page=0  chnl=0 
char id=49   x=44     y=181     width=28     height=48     xoffset=10     yoffset=11    xadvance=46     page=0  chnl=0 
char id=116   x=72     y=181     width=39     height=48     xoffset=5     yoffset=11    xadvance=41     page=0  chnl=0 
char id=113   x=111     y=181     width=44     height=48     xoffset=5     yoffset=22    xadvance=46     page=0  chnl=0 
char id=112   x=155     y=181     width=44     height=48     xoffset=5     yoffset=22    xadvance=46     page=0  chnl=0 
char id=105   x=199     y=181     width=23     height=48     xoffset=5     yoffset=11    xadvance=25     page=0  chnl=0 
char id=90   x=222     y=181     width=44     height=48     xoffset=5     yoffset=11    xadvance=46     page=0  chnl=0 
char id=89   x=266     y=181     width=44     height=48     xoffset=5     yoffset=11    xadvance=46     page=0  chnl=0 
char id=88   x=310     y=181     width=44     height=48     xoffset=5     yoffset=11    xadvance=46     page=0  chnl=0 
char id=87   x=354     y=181     width=44     height=48     xoffset=5     yoffset=11    xadvance=46     page=0  chnl=0 
char id=86   x=398     y=181     width=44     height=48     xoffset=5     yoffset=11    xadvance=46     page=0  chnl=0 
char id=85   x=442     y=181     width=44     height=48     xoffset=5     yoffset=11    xadvance=46     page=0  chnl=0 
char id=84   x=0     y=229     width=44     height=48     xoffset=5     yoffset=11    xadvance=46     page=0  chnl=0 
char id=83   x=44     y=229     width=44     height=48     xoffset=5     yoffset=11    xadvance=46     page=0  chnl=0 
char id=82   x=88     y=229     width=44     height=48     xoffset=5     yoffset=11    xadvance=46     page=0  chnl=0 
char id=80   x=132     y=229     width=43     height=48     xoffset=5     yoffset=11    xadvance=46     page=0  chnl=0 
char id=79   x=175     y=229     width=44     height=48     xoffset=5     yoffset=11    xadvance=46     page=0  chnl=0 
char id=78   x=219     y=229     width=44     height=48     xoffset=5     yoffset=11    xadvance=46     page=0  chnl=0 
char id=77   x=263     y=229     width=44     height=48     xoffset=5     yoffset=11    xadvance=46     page=0  chnl=0 
char id=76   x=307     y=229     width=39     height=48     xoffset=5     yoffset=11    xadvance=41     page=0  chnl=0 
char id=75   x=346     y=229     width=43     height=48     xoffset=5     yoffset=11    xadvance=46     page=0  chnl=0 
char id=74   x=389     y=229     width=44     height=48     xoffset=5     yoffset=11    xadvance=46     page=0  chnl=0 
char id=73   x=433     y=229     width=28     height=48     xoffset=5     yoffset=11    xadvance=30     page=0  chnl=0 
char id=72   x=461     y=229     width=44     height=48     xoffset=5     yoffset=11    xadvance=46     page=0  chnl=0 
char id=71   x=0     y=277     width=44     height=48     xoffset=5     yoffset=11    xadvance=46     page=0  chnl=0 
char id=70   x=44     y=277     width=38     height=48     xoffset=5     yoffset=11    xadvance=41     page=0  chnl=0 
char id=69   x=82     y=277     width=39     height=48     xoffset=5     yoffset=11    xadvance=41     page=0  chnl=0 
char id=68   x=121     y=277     width=44     height=48     xoffset=5     yoffset=11    xadvance=46     page=0  chnl=0 
char id=67   x=165     y=277     width=44     height=48     xoffset=5     yoffset=11    xadvance=46     page=0  chnl=0 
char id=66   x=209     y=277     width=44     height=48     xoffset=5     yoffset=11    xadvance=46     page=0  chnl=0 
char id=65   x=253     y=277     width=43     height=48     xoffset=5     yoffset=11    xadvance=46     page=0  chnl=0 
char id=93   x=296     y=277     width=44     height=43     xoffset=5     yoffset=27    xadvance=46     page=0  chnl=0 
char id=91   x=340     y=277     width=44     height=43     xoffset=0     yoffset=6    xadvance=46     page=0  chnl=0 
char id=58   x=384     y=277     width=18     height=43     xoffset=10     yoffset=11    xadvance=30     page=0  chnl=0 
char id=122   x=402     y=277     width=44     height=43     xoffset=5     yoffset=22    xadvance=46     page=0  chnl=0 
char id=120   x=446     y=277     width=44     height=43     xoffset=5     yoffset=16    xadvance=46     page=0  chnl=0 
char id=118   x=0     y=325     width=44     height=43     xoffset=5     yoffset=16    xadvance=46     page=0  chnl=0 
char id=115   x=44     y=325     width=39     height=43     xoffset=5     yoffset=16    xadvance=41     page=0  chnl=0 
char id=109   x=83     y=325     width=44     height=43     xoffset=5     yoffset=16    xadvance=46     page=0  chnl=0 
char id=42   x=127     y=325     width=33     height=38     xoffset=5     yoffset=16    xadvance=46     page=0  chnl=0 
char id=119   x=160     y=325     width=44     height=37     xoffset=5     yoffset=22    xadvance=46     page=0  chnl=0 
char id=117   x=204     y=325     width=44     height=37     xoffset=5     yoffset=22    xadvance=46     page=0  chnl=0 
char id=114   x=248     y=325     width=39     height=37     xoffset=5     yoffset=22    xadvance=41     page=0  chnl=0 
char id=111   x=287     y=325     width=43     height=37     xoffset=5     yoffset=22    xadvance=46     page=0  chnl=0 
char id=110   x=330     y=325     width=44     height=37     xoffset=5     yoffset=22    xadvance=46     page=0  chnl=0 
char id=101   x=374     y=325     width=39     height=37     xoffset=5     yoffset=22    xadvance=41     page=0  chnl=0 
char id=99   x=413     y=325     width=44     height=37     xoffset=5     yoffset=22    xadvance=46     page=0  chnl=0 
char id=97   x=457     y=325     width=44     height=37     xoffset=5     yoffset=22    xadvance=46     page=0  chnl=0 
char id=61   x=0     y=368     width=34     height=28     xoffset=10     yoffset=16    xadvance=46     page=0  chnl=0 
char id=39   x=34     y=368     width=18     height=28     xoffset=10     yoffset=0    xadvance=25     page=0  chnl=0 
char id=44   x=52     y=368     width=17     height=27     xoffset=5     yoffset=43    xadvance=25     page=0  chnl=0 
char id=34   x=69     y=368     width=33     height=27     xoffset=5     yoffset=6    xadvance=46     page=0  chnl=0 
char id=126   x=102     y=368     width=44     height=22     xoffset=5     yoffset=32    xadvance=46     page=0  chnl=0 
char id=46   x=146     y=368     width=17     height=17     xoffset=5     yoffset=48    xadvance=25     page=0  chnl=0 
char id=45   x=163     y=368     width=44     height=12     xoffset=5     yoffset=32    xadvance=52     page=0  chnl=0 
kernings count=-1
