info face="YosterIslandReg" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=38 base=26 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="yoster-32.png"
chars count=85
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=27    xadvance=12     page=0  chnl=0 
char id=38   x=0     y=0     width=39     height=33     xoffset=5     yoffset=3    xadvance=44     page=0  chnl=0 
char id=35   x=39     y=0     width=39     height=33     xoffset=5     yoffset=3    xadvance=44     page=0  chnl=0 
char id=43   x=78     y=0     width=35     height=33     xoffset=7     yoffset=3    xadvance=44     page=0  chnl=0 
char id=124   x=113     y=0     width=42     height=33     xoffset=2     yoffset=3    xadvance=44     page=0  chnl=0 
char id=62   x=155     y=0     width=24     height=33     xoffset=2     yoffset=3    xadvance=23     page=0  chnl=0 
char id=60   x=179     y=0     width=24     height=33     xoffset=2     yoffset=3    xadvance=23     page=0  chnl=0 
char id=125   x=203     y=0     width=39     height=33     xoffset=5     yoffset=3    xadvance=44     page=0  chnl=0 
char id=123   x=0     y=33     width=42     height=33     xoffset=2     yoffset=3    xadvance=44     page=0  chnl=0 
char id=96   x=42     y=33     width=24     height=33     xoffset=2     yoffset=3    xadvance=23     page=0  chnl=0 
char id=106   x=66     y=33     width=21     height=31     xoffset=2     yoffset=5    xadvance=20     page=0  chnl=0 
char id=63   x=87     y=33     width=21     height=28     xoffset=2     yoffset=5    xadvance=20     page=0  chnl=0 
char id=33   x=108     y=33     width=13     height=28     xoffset=2     yoffset=5    xadvance=15     page=0  chnl=0 
char id=121   x=121     y=33     width=26     height=28     xoffset=0     yoffset=8    xadvance=23     page=0  chnl=0 
char id=103   x=147     y=33     width=24     height=28     xoffset=2     yoffset=8    xadvance=23     page=0  chnl=0 
char id=81   x=171     y=33     width=24     height=28     xoffset=2     yoffset=5    xadvance=23     page=0  chnl=0 
char id=108   x=195     y=33     width=13     height=27     xoffset=2     yoffset=3    xadvance=12     page=0  chnl=0 
char id=107   x=208     y=33     width=24     height=27     xoffset=2     yoffset=3    xadvance=23     page=0  chnl=0 
char id=104   x=0     y=66     width=24     height=27     xoffset=2     yoffset=3    xadvance=23     page=0  chnl=0 
char id=102   x=24     y=66     width=21     height=27     xoffset=2     yoffset=3    xadvance=20     page=0  chnl=0 
char id=100   x=45     y=66     width=24     height=27     xoffset=2     yoffset=3    xadvance=23     page=0  chnl=0 
char id=98   x=69     y=66     width=24     height=27     xoffset=2     yoffset=3    xadvance=23     page=0  chnl=0 
char id=59   x=93     y=66     width=10     height=25     xoffset=5     yoffset=5    xadvance=15     page=0  chnl=0 
char id=48   x=103     y=66     width=24     height=25     xoffset=2     yoffset=5    xadvance=23     page=0  chnl=0 
char id=57   x=127     y=66     width=24     height=25     xoffset=2     yoffset=5    xadvance=23     page=0  chnl=0 
char id=56   x=151     y=66     width=24     height=25     xoffset=2     yoffset=5    xadvance=23     page=0  chnl=0 
char id=55   x=175     y=66     width=24     height=25     xoffset=2     yoffset=5    xadvance=23     page=0  chnl=0 
char id=54   x=199     y=66     width=24     height=25     xoffset=2     yoffset=5    xadvance=23     page=0  chnl=0 
char id=53   x=223     y=66     width=24     height=25     xoffset=2     yoffset=5    xadvance=23     page=0  chnl=0 
char id=52   x=0     y=93     width=20     height=25     xoffset=2     yoffset=5    xadvance=23     page=0  chnl=0 
char id=51   x=20     y=93     width=24     height=25     xoffset=2     yoffset=5    xadvance=23     page=0  chnl=0 
char id=50   x=44     y=93     width=24     height=25     xoffset=2     yoffset=5    xadvance=23     page=0  chnl=0 
char id=49   x=68     y=93     width=15     height=25     xoffset=5     yoffset=5    xadvance=23     page=0  chnl=0 
char id=116   x=83     y=93     width=21     height=25     xoffset=2     yoffset=5    xadvance=20     page=0  chnl=0 
char id=113   x=104     y=93     width=24     height=25     xoffset=2     yoffset=11    xadvance=23     page=0  chnl=0 
char id=112   x=128     y=93     width=24     height=25     xoffset=2     yoffset=11    xadvance=23     page=0  chnl=0 
char id=105   x=152     y=93     width=13     height=25     xoffset=2     yoffset=5    xadvance=12     page=0  chnl=0 
char id=90   x=165     y=93     width=24     height=25     xoffset=2     yoffset=5    xadvance=23     page=0  chnl=0 
char id=89   x=189     y=93     width=24     height=25     xoffset=2     yoffset=5    xadvance=23     page=0  chnl=0 
char id=88   x=213     y=93     width=24     height=25     xoffset=2     yoffset=5    xadvance=23     page=0  chnl=0 
char id=87   x=0     y=118     width=24     height=25     xoffset=2     yoffset=5    xadvance=23     page=0  chnl=0 
char id=86   x=24     y=118     width=24     height=25     xoffset=2     yoffset=5    xadvance=23     page=0  chnl=0 
char id=85   x=48     y=118     width=24     height=25     xoffset=2     yoffset=5    xadvance=23     page=0  chnl=0 
char id=84   x=72     y=118     width=24     height=25     xoffset=2     yoffset=5    xadvance=23     page=0  chnl=0 
char id=83   x=96     y=118     width=24     height=25     xoffset=2     yoffset=5    xadvance=23     page=0  chnl=0 
char id=82   x=120     y=118     width=24     height=25     xoffset=2     yoffset=5    xadvance=23     page=0  chnl=0 
char id=80   x=144     y=118     width=23     height=25     xoffset=2     yoffset=5    xadvance=23     page=0  chnl=0 
char id=79   x=167     y=118     width=24     height=25     xoffset=2     yoffset=5    xadvance=23     page=0  chnl=0 
char id=78   x=191     y=118     width=24     height=25     xoffset=2     yoffset=5    xadvance=23     page=0  chnl=0 
char id=77   x=215     y=118     width=24     height=25     xoffset=2     yoffset=5    xadvance=23     page=0  chnl=0 
char id=76   x=0     y=143     width=21     height=25     xoffset=2     yoffset=5    xadvance=20     page=0  chnl=0 
char id=75   x=21     y=143     width=23     height=25     xoffset=2     yoffset=5    xadvance=23     page=0  chnl=0 
char id=74   x=44     y=143     width=24     height=25     xoffset=2     yoffset=5    xadvance=23     page=0  chnl=0 
char id=73   x=68     y=143     width=16     height=25     xoffset=2     yoffset=5    xadvance=15     page=0  chnl=0 
char id=72   x=84     y=143     width=24     height=25     xoffset=2     yoffset=5    xadvance=23     page=0  chnl=0 
char id=71   x=108     y=143     width=24     height=25     xoffset=2     yoffset=5    xadvance=23     page=0  chnl=0 
char id=70   x=132     y=143     width=20     height=25     xoffset=2     yoffset=5    xadvance=20     page=0  chnl=0 
char id=69   x=152     y=143     width=21     height=25     xoffset=2     yoffset=5    xadvance=20     page=0  chnl=0 
char id=68   x=173     y=143     width=24     height=25     xoffset=2     yoffset=5    xadvance=23     page=0  chnl=0 
char id=67   x=197     y=143     width=24     height=25     xoffset=2     yoffset=5    xadvance=23     page=0  chnl=0 
char id=66   x=221     y=143     width=24     height=25     xoffset=2     yoffset=5    xadvance=23     page=0  chnl=0 
char id=65   x=0     y=168     width=23     height=25     xoffset=2     yoffset=5    xadvance=23     page=0  chnl=0 
char id=93   x=23     y=168     width=24     height=23     xoffset=2     yoffset=13    xadvance=23     page=0  chnl=0 
char id=58   x=47     y=168     width=10     height=23     xoffset=5     yoffset=5    xadvance=15     page=0  chnl=0 
char id=91   x=57     y=168     width=23     height=22     xoffset=0     yoffset=3    xadvance=23     page=0  chnl=0 
char id=122   x=80     y=168     width=24     height=22     xoffset=2     yoffset=11    xadvance=23     page=0  chnl=0 
char id=120   x=104     y=168     width=24     height=22     xoffset=2     yoffset=8    xadvance=23     page=0  chnl=0 
char id=118   x=128     y=168     width=24     height=22     xoffset=2     yoffset=8    xadvance=23     page=0  chnl=0 
char id=115   x=152     y=168     width=21     height=22     xoffset=2     yoffset=8    xadvance=20     page=0  chnl=0 
char id=109   x=173     y=168     width=24     height=22     xoffset=2     yoffset=8    xadvance=23     page=0  chnl=0 
char id=42   x=197     y=168     width=18     height=20     xoffset=2     yoffset=8    xadvance=23     page=0  chnl=0 
char id=119   x=215     y=168     width=24     height=19     xoffset=2     yoffset=11    xadvance=23     page=0  chnl=0 
char id=117   x=0     y=193     width=24     height=19     xoffset=2     yoffset=11    xadvance=23     page=0  chnl=0 
char id=114   x=24     y=193     width=21     height=19     xoffset=2     yoffset=11    xadvance=20     page=0  chnl=0 
char id=111   x=45     y=193     width=23     height=19     xoffset=2     yoffset=11    xadvance=23     page=0  chnl=0 
char id=110   x=68     y=193     width=24     height=19     xoffset=2     yoffset=11    xadvance=23     page=0  chnl=0 
char id=101   x=92     y=193     width=21     height=19     xoffset=2     yoffset=11    xadvance=20     page=0  chnl=0 
char id=99   x=113     y=193     width=24     height=19     xoffset=2     yoffset=11    xadvance=23     page=0  chnl=0 
char id=97   x=137     y=193     width=24     height=19     xoffset=2     yoffset=11    xadvance=23     page=0  chnl=0 
char id=61   x=161     y=193     width=18     height=15     xoffset=5     yoffset=8    xadvance=23     page=0  chnl=0 
char id=44   x=179     y=193     width=10     height=15     xoffset=2     yoffset=21    xadvance=12     page=0  chnl=0 
char id=39   x=189     y=193     width=10     height=15     xoffset=5     yoffset=0    xadvance=12     page=0  chnl=0 
char id=34   x=199     y=193     width=18     height=14     xoffset=2     yoffset=3    xadvance=23     page=0  chnl=0 
char id=126   x=217     y=193     width=24     height=12     xoffset=2     yoffset=16    xadvance=23     page=0  chnl=0 
char id=46   x=241     y=193     width=10     height=9     xoffset=2     yoffset=24    xadvance=12     page=0  chnl=0 
char id=45   x=0     y=212     width=24     height=7     xoffset=2     yoffset=16    xadvance=26     page=0  chnl=0 
kernings count=-1
